ea4bc82a6ad023ab7ee23ee620429895
::res://::1719506258
door.tscn::PackedScene::8644745760238518963::1719506258::0::1::::<><>::res://scripts/world/door.gd
icon.svg::CompressedTexture2D::2379319187830962872::1719500216::1719500216::1::::<><>::
README.md::TextFile::-1::1719500216::0::1::::<><>::
::res://assets/::1719500216
::res://assets/enemies/::1719500216
::res://assets/enemies/BaguetteEnemy/::1719504425
Enemy_spritesheet_baguette.png::CompressedTexture2D::5477102060740591035::1719504403::1719504425::1::::<><>::
::res://assets/enviroment/::1719505041
Mop_sprite.png::CompressedTexture2D::573005798373417344::1719500216::1719505041::1::::<><>::
prototype-texture-with-size.png::CompressedTexture2D::8269910214949938945::1719500216::1719500274::1::::<><>::
Sprite_tarjeta_puerta.png::CompressedTexture2D::8719389811360957645::1719500216::1719500274::1::::<><>::
::res://assets/interfaz/::1719500274
fabrica-y-oficinas-coatresa-denys-and-von-arend_4.jpg::CompressedTexture2D::9082405261393365200::1719500216::1719500274::1::::<><>::
::res://assets/maps/::1719500216
::res://assets/maps/Reception/::1719505832
lvl_1.tscn::PackedScene::5044330141747791818::1719505832::0::1::::<><>::uid://c65cvpk7k1a4f::::res://assets/maps/Reception/textures/Lvl1.blend<>uid://8g2wdlxcmc4m::::res://assets/maps/Reception/textures/Hedge.jpg<>uid://dwuamdx0ednr0::::res://assets/maps/Reception/textures/Palette_Red.png<>uid://b66lo0ejc0ubm::::res://assets/maps/Reception/textures/palette2.png<>uid://3txd5mhcsrnn::::res://assets/maps/Reception/textures/palette1.png<>uid://dcac6j10erler::::res://assets/maps/Reception/textures/Paintings.png<>uid://d4jps051cyxh7::::res://assets/maps/Reception/textures/palette3.png<>uid://2g8um0ihkmdf::::res://assets/maps/Reception/textures/PC.png
::res://assets/maps/Reception/textures/::1719500295
Hedge.jpg::CompressedTexture2D::2330296928461090958::1719500216::1719500274::1::::<><>::
Lvl1.blend::PackedScene::7010786593211151183::1719500216::1719500295::1::::<><>::uid://danqo2u23a1o4::::res://assets/maps/Reception/textures/textures/Hedge.jpg<>uid://cvce726fpwf5o::::res://assets/maps/Reception/textures/textures/Palette_Red.png<>uid://ulxfemrk5a4o::::res://assets/maps/Reception/textures/textures/palette1.png<>uid://bh4acqh8t7at3::::res://assets/maps/Reception/textures/textures/palette2.png<>uid://02gxj0d8fo7p::::res://assets/maps/Reception/textures/textures/palette3.png<>uid://dthr35t7jwx5b::::res://assets/maps/Reception/textures/textures/Paintings.png<>uid://cmw7ratenxwej::::res://assets/maps/Reception/textures/textures/PC.png<>uid://df5tymx70vgfb::::res://assets/maps/Reception/textures/textures/wood 01.jpg
Lvl1Planos.jpeg::CompressedTexture2D::2716411738164230829::1719500216::1719500274::1::::<><>::
Paintings.png::CompressedTexture2D::7299817045968930733::1719500216::1719500274::1::::<><>::
palette1.png::CompressedTexture2D::2005914241966991387::1719500216::1719500274::1::::<><>::
palette2.png::CompressedTexture2D::4626964754558626182::1719500216::1719500274::1::::<><>::
palette3.png::CompressedTexture2D::9214262176163415306::1719500216::1719500274::1::::<><>::
Palette_Red.png::CompressedTexture2D::8744725789965986375::1719500216::1719500274::1::::<><>::
PC.png::CompressedTexture2D::1909525090664181147::1719500216::1719500274::1::::<><>::
wood 01.jpg::CompressedTexture2D::6441410347893656546::1719500216::1719500277::1::::<><>::
::res://assets/maps/Reception/textures/textures/::1719500276
Hedge.jpg::CompressedTexture2D::7187096885171758849::1719500216::1719500274::1::::<><>::
Lvl1Planos.jpeg::CompressedTexture2D::1721421851137237778::1719500216::1719500275::1::::<><>::
Paintings.png::CompressedTexture2D::8508384522105344985::1719500216::1719500274::1::::<><>::
palette1.png::CompressedTexture2D::1427890677276457624::1719500216::1719500274::1::::<><>::
palette2.png::CompressedTexture2D::2937613968328122034::1719500216::1719500274::1::::<><>::
palette3.png::CompressedTexture2D::1810865177037715807::1719500216::1719500274::1::::<><>::
Palette_Red.png::CompressedTexture2D::6251237318936508702::1719500216::1719500274::1::::<><>::
PC.png::CompressedTexture2D::5662497133448143409::1719500216::1719500274::1::::<><>::
wood 01.jpg::CompressedTexture2D::7573334751106416443::1719500216::1719500276::1::::<><>::
::res://assets/ui/::1719505628
CapiCorpLogo.png::CompressedTexture2D::2727036270538435872::1719451997::1719504264::1::::<><>::
HealthBarBelow.png::CompressedTexture2D::7511393841555419477::1719500216::1719500274::1::::<><>::
HealthBarOverPart.png::CompressedTexture2D::4412343765479289580::1719500216::1719500274::1::::<><>::
mira.png::CompressedTexture2D::7184686508587895686::1719500216::1719500274::1::::<><>::
Sprite_tarjeta_puerta.png::CompressedTexture2D::6763798712341506141::1719505527::1719505628::1::::<><>::
::res://assets/weapons/::1719504284
MopSpriteSheetLonger.png::CompressedTexture2D::5250531989568412215::1719500216::1719500277::1::::<><>::
wet-slop.wav::AudioStreamWAV::6367971441438841470::1719462332::1719504284::1::::<><>::
::res://scenes/::1719506394
::res://scenes/enemies/::1719504926
enemy.tscn::PackedScene::4079660027175586814::1719504926::0::1::::<><>::res://scripts/enemies/Enemy.gd<>uid://ckbfcn02nos5x::::res://assets/enemies/BaguetteEnemy/Enemy_spritesheet_baguette.png
::res://scenes/maps/::1719505905
door.gd::GDScript::-1::1719500216::0::1::::<>StaticBody3D<>::
Map1.tscn::PackedScene::8948514798218769307::1719506400::0::1::::<><>::uid://cd4rm62flkxh7::::res://assets/maps/Reception/lvl_1.tscn<>uid://dvftx12mel54j::::res://door.tscn<>uid://dqeu2j55klbsa::::res://scenes/player/player.tscn<>uid://byehn0yp68wve::::res://scenes/enemies/enemy.tscn
reception.tscn::PackedScene::2288289996623637599::1719500216::0::1::::<><>::uid://686l0v45qrel::::res://assets/maps/Reception/Reception.glb
sandbox.tscn::PackedScene::785655475211529721::1719504756::0::1::::<><>::uid://dqeu2j55klbsa::::res://scenes/player/player.tscn<>uid://dp3ahihn3qc0h::::res://assets/enviroment/prototype-texture-with-size.png
::res://scenes/player/::1719504926
HealthBar.gd::GDScript::-1::1719500216::0::1::::<>TextureProgressBar<>::
player.tscn::PackedScene::8291804137025965856::1719504926::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/SmoothCamera.gd<>uid://80tse0fem85b::::res://scenes/weapons/w_mop.tscn<>uid://dfattamrv2qrl::::res://assets/ui/HealthBarBelow.png<>res://scenes/player/HealthBar.gd<>uid://b34mwlxirwu2g::::res://assets/ui/HealthBarOverPart.png<>uid://cwyxtarqjabqk::::res://assets/weapons/wet-slop.wav
::res://scenes/UI/::1719504756
main_menu.gd::GDScript::-1::1719500216::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4406989485849078573::1719504756::0::1::::<><>::uid://d2nt5ggekraiy::::res://assets/interfaz/fabrica-y-oficinas-coatresa-denys-and-von-arend_4.jpg<>res://scenes/UI/main_menu.gd
play_menu.gd::GDScript::-1::1719500216::0::1::::<>Control<>::
play_menu.tscn::PackedScene::2271037652955975338::1719504756::0::1::::<><>::res://scenes/UI/play_menu.gd<>uid://d2nt5ggekraiy::::res://assets/interfaz/fabrica-y-oficinas-coatresa-denys-and-von-arend_4.jpg
::res://scenes/weapons/::1719505156
pickup.gd::GDScript::-1::1719505156::0::1::::<>Area3D<>::
pickup.tscn::PackedScene::160475074151145019::1719505156::0::1::::<><>::uid://iftk68k5kiya::::res://assets/enviroment/Mop_sprite.png<>res://scenes/weapons/pickup.gd
w_mop.tscn::PackedScene::2369027300005958273::1719504756::0::1::::<><>::res://scripts/weapons/Hitscan_weapon.gd<>uid://cg2nq265cvg36::::res://assets/weapons/MopSpriteSheetLonger.png<>uid://damk0cdacun0a::::res://assets/ui/mira.png
::res://scenes/world/::1719506394
::res://scripts/::1719506245
::res://scripts/enemies/::1719504427
Enemy.gd::GDScript::-1::1719504427::0::1::::Enemy<>CharacterBody3D<>::
::res://scripts/player/::1719500216
player.gd::GDScript::-1::1719500216::0::1::::Player<>CharacterBody3D<>::
SmoothCamera.gd::GDScript::-1::1719500216::0::1::::<>Camera3D<>::
::res://scripts/weapons/::1719504651
Hitscan_weapon.gd::GDScript::-1::1719504651::0::1::::<>Node3D<>::
::res://scripts/world/::1719506258
door.gd::GDScript::-1::1719500216::0::1::::<>Node3D<>::
::res://textures/::1719500277
Hedge.jpg::CompressedTexture2D::3707184408390752143::1719500216::1719500274::1::::<><>::
Lvl1Planos.jpeg::CompressedTexture2D::4315806450632922091::1719500216::1719500275::1::::<><>::
Paintings.png::CompressedTexture2D::5730548459542371482::1719500216::1719500274::1::::<><>::
palette1.png::CompressedTexture2D::4633793646427844023::1719500216::1719500274::1::::<><>::
palette2.png::CompressedTexture2D::4449388354474753651::1719500216::1719500274::1::::<><>::
palette3.png::CompressedTexture2D::2305587971712258427::1719500216::1719500274::1::::<><>::
Palette_Red.png::CompressedTexture2D::6237403843346569643::1719500216::1719500274::1::::<><>::
PC.png::CompressedTexture2D::725998134887480598::1719500216::1719500274::1::::<><>::
wood 01.jpg::CompressedTexture2D::9009410337420616408::1719500216::1719500277::1::::<><>::
