ea4bc82a6ad023ab7ee23ee620429895
::res://::1719453839
icon.svg::CompressedTexture2D::2379319187830962872::1718141834::1718141838::1::::<><>::
README.md::TextFile::-1::1718141781::0::1::::<><>::
::res://assets/::1718724439
::res://assets/enemies/::1719374650
::res://assets/enemies/BaguetteEnemy/::1719374786
Enemy_spritesheet_baguette.png::CompressedTexture2D::5477102060740591035::1719374660::1719374786::1::::<><>::
::res://assets/enviroment/::1719426879
Mop_sprite.png::CompressedTexture2D::573005798373417344::1719426819::1719426879::1::::<><>::
prototype-texture-with-size.png::CompressedTexture2D::8269910214949938945::1717967332::1718214079::1::::<><>::
Sprite_tarjeta_puerta.png::CompressedTexture2D::8719389811360957645::1719426867::1719426879::1::::<><>::
::res://assets/interfaz/::1718724446
fabrica-y-oficinas-coatresa-denys-and-von-arend_4.jpg::CompressedTexture2D::9082405261393365200::1718724439::1718724446::1::::<><>::
::res://assets/maps/::1719289380
::res://assets/maps/Reception/::1719454070
lvl_1.tscn::PackedScene::5044330141747791818::1719454269::0::1::::<><>::uid://c65cvpk7k1a4f::::res://assets/maps/Reception/textures/Lvl1.blend<>uid://8g2wdlxcmc4m::::res://assets/maps/Reception/textures/Hedge.jpg<>uid://dwuamdx0ednr0::::res://assets/maps/Reception/textures/Palette_Red.png<>uid://b66lo0ejc0ubm::::res://assets/maps/Reception/textures/palette2.png<>uid://3txd5mhcsrnn::::res://assets/maps/Reception/textures/palette1.png
::res://assets/maps/Reception/textures/::1719454219
Hedge.jpg::CompressedTexture2D::2330296928461090958::1719453665::1719453895::1::::<><>::
Lvl1.blend::PackedScene::7010786593211151183::1719453440::1719453848::1::::<><>::
Lvl1Planos.jpeg::CompressedTexture2D::2716411738164230829::1719453665::1719454345::1::::<><>::
Paintings.png::CompressedTexture2D::7299817045968930733::1719453665::1719454405::1::::<><>::
palette1.png::CompressedTexture2D::2005914241966991387::1719453665::1719454203::1::::<><>::
palette2.png::CompressedTexture2D::4626964754558626182::1719453665::1719454198::1::::<><>::
palette3.png::CompressedTexture2D::9214262176163415306::1719453665::1719454201::1::::<><>::
Palette_Red.png::CompressedTexture2D::8744725789965986375::1719453665::1719454219::1::::<><>::
PC.png::CompressedTexture2D::1909525090664181147::1719453665::1719454349::1::::<><>::
wood 01.jpg::CompressedTexture2D::6441410347893656546::1719453665::1719453731::1::::<><>::
::res://assets/maps/Reception/textures/textures/::1719454090
Hedge.jpg::CompressedTexture2D::7187096885171758849::1719453841::1719454088::1::::<><>::
Lvl1Planos.jpeg::CompressedTexture2D::1721421851137237778::1719453841::1719454088::1::::<><>::
Paintings.png::CompressedTexture2D::8508384522105344985::1719453841::1719454088::1::::<><>::
palette1.png::CompressedTexture2D::1427890677276457624::1719453841::1719454088::1::::<><>::
palette2.png::CompressedTexture2D::2937613968328122034::1719453841::1719454088::1::::<><>::
palette3.png::CompressedTexture2D::1810865177037715807::1719453841::1719454088::1::::<><>::
Palette_Red.png::CompressedTexture2D::6251237318936508702::1719453841::1719454088::1::::<><>::
PC.png::CompressedTexture2D::5662497133448143409::1719453841::1719454088::1::::<><>::
wood 01.jpg::CompressedTexture2D::7573334751106416443::1719453841::1719454090::1::::<><>::
::res://assets/ui/::1719453648
HealthBarBelow.png::CompressedTexture2D::7511393841555419477::1717967332::1719375429::1::::<><>::
HealthBarOverPart.png::CompressedTexture2D::4412343765479289580::1717967332::1719375429::1::::<><>::
::res://assets/weapons/::1719427781
MopSpriteSheetLonger.png::CompressedTexture2D::5250531989568412215::1719427741::1719427781::1::::<><>::
::res://scenes/::1718724439
::res://scenes/enemies/::1719454070
enemy.tscn::PackedScene::4079660027175586814::1719454070::0::1::::<><>::res://scripts/enemies/Enemy.gd<>uid://ckbfcn02nos5x::::res://assets/enemies/BaguetteEnemy/Enemy_spritesheet_baguette.png
::res://scenes/maps/::1719454070
lvl_1.tscn::PackedScene::8948514798218769307::1719454070::0::1::::<><>::uid://cd4rm62flkxh7::::res://assets/maps/Reception/lvl_1.tscn<>uid://dqeu2j55klbsa::::res://scenes/player/player.tscn<>uid://byehn0yp68wve::::res://scenes/enemies/enemy.tscn
reception.tscn::PackedScene::2288289996623637599::1719375321::0::1::::<><>::uid://686l0v45qrel::::res://assets/maps/Reception/Reception.glb
sandbox.tscn::PackedScene::785655475211529721::1719454070::0::1::::<><>::uid://dqeu2j55klbsa::::res://scenes/player/player.tscn<>uid://dp3ahihn3qc0h::::res://assets/enviroment/prototype-texture-with-size.png
::res://scenes/player/::1719454070
HealthBar.gd::GDScript::-1::1719375655::0::1::::<>TextureProgressBar<>::
player.tscn::PackedScene::8291804137025965856::1719454070::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/SmoothCamera.gd<>uid://80tse0fem85b::::res://scenes/weapons/w_mop.tscn<>uid://dfattamrv2qrl::::res://assets/ui/HealthBarBelow.png<>res://scenes/player/HealthBar.gd<>uid://b34mwlxirwu2g::::res://assets/ui/HealthBarOverPart.png
::res://scenes/UI/::1719290230
main_menu.gd::GDScript::-1::1718724439::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4406989485849078573::1719290230::0::1::::<><>::uid://d2nt5ggekraiy::::res://assets/interfaz/fabrica-y-oficinas-coatresa-denys-and-von-arend_4.jpg<>res://scenes/UI/main_menu.gd
play_menu.gd::GDScript::-1::1718724439::0::1::::<>Control<>::
play_menu.tscn::PackedScene::2271037652955975338::1719290230::0::1::::<><>::res://scenes/UI/play_menu.gd<>uid://d2nt5ggekraiy::::res://assets/interfaz/fabrica-y-oficinas-coatresa-denys-and-von-arend_4.jpg
::res://scenes/weapons/::1719454070
w_mop.tscn::PackedScene::2369027300005958273::1719454070::0::1::::<><>::res://scripts/weapons/Hitscan_weapon.gd<>uid://cg2nq265cvg36::::res://assets/weapons/MopSpriteSheetLonger.png
::res://scenes/world/::1718149220
::res://scripts/::1718213508
::res://scripts/enemies/::1719452063
Enemy.gd::GDScript::-1::1719452063::0::1::::Enemy<>CharacterBody3D<>::
::res://scripts/player/::1719452154
player.gd::GDScript::-1::1719452154::0::1::::Player<>CharacterBody3D<>::
SmoothCamera.gd::GDScript::-1::1718252590::0::1::::<>Camera3D<>::
::res://scripts/weapons/::1719378594
Hitscan_weapon.gd::GDScript::-1::1719378594::0::1::::<>Node3D<>::
::res://scripts/world/::1718141925
::res://textures/::1719453831
Hedge.jpg::CompressedTexture2D::3707184408390752143::1719453732::1719453829::1::::<><>::
Lvl1Planos.jpeg::CompressedTexture2D::4315806450632922091::1719453732::1719453830::1::::<><>::
Paintings.png::CompressedTexture2D::5730548459542371482::1719453732::1719453830::1::::<><>::
palette1.png::CompressedTexture2D::4633793646427844023::1719453732::1719453829::1::::<><>::
palette2.png::CompressedTexture2D::4449388354474753651::1719453732::1719453829::1::::<><>::
palette3.png::CompressedTexture2D::2305587971712258427::1719453732::1719453829::1::::<><>::
Palette_Red.png::CompressedTexture2D::6237403843346569643::1719453732::1719453829::1::::<><>::
PC.png::CompressedTexture2D::725998134887480598::1719453732::1719453829::1::::<><>::
wood 01.jpg::CompressedTexture2D::9009410337420616408::1719453732::1719453831::1::::<><>::
