ea4bc82a6ad023ab7ee23ee620429895
::res://::1729744824
default_bus_layout.tres::AudioBusLayout::9193114073359628647::1729050126::0::1::::<><>::
export_presets.cfg::TextFile::-1::1729050126::0::1::::<><>::
icon.svg::CompressedTexture2D::2379319187830962872::1729050126::1729735663::1::::<><>::
README.md::TextFile::-1::1729050125::0::1::::<><>::
::res://assets/::1729050126
::res://assets/enemies/::1729735623
::res://assets/enemies/BaguetteEnemy/::1729735669
Enemy_spritesheet_baguette.png::CompressedTexture2D::3884186565672390771::1729050125::1729735669::1::::<><>::
::res://assets/enemies/BossEnemy/::1729735675
Enemy_spritesheet_boss.png::CompressedTexture2D::7660337579722635135::1729050126::1729735675::1::::<><>::
::res://assets/enemies/CañoncitoEnemy/::1729735668
Enemy_spritesheet_cannon.png::CompressedTexture2D::1197394278407841157::1729050126::1729735668::1::::<><>::
::res://assets/enemies/MasaMadre/::1729735665
MasaMadre.png::CompressedTexture2D::935519087789090452::1729735623::1729735665::1::::<><>::
::res://assets/enemies/MiniBossEnemy/::1729735670
Enemy_spritesheet_baguette_miniboss.png::CompressedTexture2D::3214570230993286481::1729050126::1729735670::1::::<><>::
::res://assets/enviroment/::1729741313
alarm.glb::PackedScene::1357698338657491952::1729050126::1729735677::1::::<><>::
Capi_standee.png::CompressedTexture2D::3463616487044873295::1729050126::1729735666::1::::<><>::
Capi_standee_roto.png::CompressedTexture2D::3649856669691943353::1729050126::1729735666::1::::<><>::
Cuadro_1.png::CompressedTexture2D::5688929472301754574::1729050126::1729735666::1::::<><>::
Cuadro_2.png::CompressedTexture2D::975094518194869471::1729050126::1729735666::1::::<><>::
Cuadro_3.png::CompressedTexture2D::1350827520406577357::1729050126::1729735666::1::::<><>::
DeadBaguette.png::CompressedTexture2D::3976945367299856032::1729050126::1729735666::1::::<><>::
Deco_migajas.png::CompressedTexture2D::1138104797741593337::1729050126::1729735666::1::::<><>::
Deco_mostrador_1.png::CompressedTexture2D::1960661261558925493::1729050126::1729735666::1::::<><>::
Deco_mostrador_2.png::CompressedTexture2D::772441294056189098::1729050126::1729735666::1::::<><>::
Deco_mostrador_3.png::CompressedTexture2D::7916693079009925499::1729050126::1729735666::1::::<><>::
Dispenser.png::CompressedTexture2D::3922116139012539954::1729050126::1729735666::1::::<><>::
Dispenser_roto.png::CompressedTexture2D::264581707466817388::1729050126::1729735666::1::::<><>::
KeypadGreen.jpg::CompressedTexture2D::7149134524499715551::1729050126::1729735666::1::::<><>::
KeypadRed.jpg::CompressedTexture2D::5465967997230082407::1729050126::1729735666::1::::<><>::
masa_mancha_1.png::CompressedTexture2D::7495226640453090351::1729735623::1729735666::1::::<><>::
masa_mancha_2.png::CompressedTexture2D::1041036215366323806::1729735623::1729735666::1::::<><>::
masa_mancha_3.png::CompressedTexture2D::5110417538141987466::1729735623::1729735666::1::::<><>::
masa_mancha_4.png::CompressedTexture2D::8930731108999941235::1729735623::1729735666::1::::<><>::
masa_pared_1.png::CompressedTexture2D::3192739719687081066::1729735623::1729735666::1::::<><>::
masa_pared_2.png::CompressedTexture2D::5554563991983731902::1729735623::1729735666::1::::<><>::
masa_pared_3.png::CompressedTexture2D::887177724031101379::1729735623::1729735664::1::::<><>::
masa_pared_4.png::CompressedTexture2D::5921998967701906571::1729735623::1729735664::1::::<><>::
masa_piso_1.png::CompressedTexture2D::8347328200734465931::1729735623::1729735664::1::::<><>::
masa_piso_2.png::CompressedTexture2D::2536407469160220109::1729735623::1729735664::1::::<><>::
masa_piso_3.png::CompressedTexture2D::8850189829188706294::1729735623::1729735664::1::::<><>::
masa_piso_4.png::CompressedTexture2D::8475088145346036750::1729735623::1729735664::1::::<><>::
masa_techo_1.png::CompressedTexture2D::2744066900622859221::1729735623::1729735664::1::::<><>::
Mop_sprite.png::CompressedTexture2D::573005798373417344::1729050126::1729735664::1::::<><>::
prototype-texture-with-size.png::CompressedTexture2D::8269910214949938945::1729050126::1729735664::1::::<><>::
Puerta_almacen.png::CompressedTexture2D::1716330206971267506::1729050126::1729735665::1::::<><>::
Puerta_almacen_Derecha.png::CompressedTexture2D::7529515684415928605::1729050126::1729735664::1::::<><>::
Puerta_almacen_Izquierda.png::CompressedTexture2D::660561047666151899::1729050126::1729735664::1::::<><>::
Puerta_produccion.png::CompressedTexture2D::685763128566903275::1729050126::1729735664::1::::<><>::
secret_camion.tscn::PackedScene::8683940589610311723::1729741313::0::1::::<><>::uid://qb13mwxexme7::::res://assets/enviroment/Sprite_cajas.png<>res://scripts/world/secret_camion.gd
Sprite_boton_emergencia.png::CompressedTexture2D::993047647573258227::1729050126::1729735664::1::::<><>::
Sprite_boton_emergencia_presionado.png::CompressedTexture2D::5159233901206496404::1729050126::1729735664::1::::<><>::
Sprite_cajas.png::CompressedTexture2D::1126715185321020080::1729050126::1729735664::1::::<><>::
Sprite_cajas_roto.png::CompressedTexture2D::8870710076630054735::1729050126::1729735665::1::::<><>::
Sprite_Corpse_3.png::CompressedTexture2D::5586382719351290945::1729050126::1729735665::1::::<><>::
Sprite_Corpse_arriba.png::CompressedTexture2D::7405902120233935448::1729050126::1729735665::1::::<><>::
Sprite_Corpse_down.png::CompressedTexture2D::6191922862044525714::1729050126::1729735665::1::::<><>::
Sprite_Corpse_torse.png::CompressedTexture2D::6531420205035659634::1729050126::1729735665::1::::<><>::
Sprite_Corpse_up.png::CompressedTexture2D::1058343681046344981::1729050126::1729735665::1::::<><>::
Sprite_cuerpo_conserje.png::CompressedTexture2D::5686313976575466685::1729050126::1729735665::1::::<><>::
Sprite_cura.png::CompressedTexture2D::7316818965744069580::1729050126::1729735665::1::::<><>::
Sprite_don_capi.png::CompressedTexture2D::4009344234814626042::1729050126::1729735667::1::::<><>::
Sprite_llave_2.png::CompressedTexture2D::8266203836498182684::1729050126::1729735667::1::::<><>::
Sprite_llave_ascensor.png::CompressedTexture2D::2236879990292568967::1729050126::1729735667::1::::<><>::
Sprite_lona.png::CompressedTexture2D::5921444967632357361::1729050126::1729735667::1::::<><>::
Sprite_lona_cortada.png::CompressedTexture2D::2393602920943532894::1729050126::1729735667::1::::<><>::
Sprite_maquinita_llave.png::CompressedTexture2D::7725085417208225077::1729050126::1729735667::1::::<><>::
Sprite_masa1.png::CompressedTexture2D::4555523637531945253::1729050126::1729735667::1::::<><>::
Sprite_masa1_roto.png::CompressedTexture2D::9010540202778828966::1729050126::1729735667::1::::<><>::
Sprite_masa2.png::CompressedTexture2D::4972672848172834824::1729050126::1729735667::1::::<><>::
Sprite_masa2_roto.png::CompressedTexture2D::5646549438300159358::1729050126::1729735667::1::::<><>::
Sprite_masa3.png::CompressedTexture2D::1283607240248195616::1729050126::1729735667::1::::<><>::
Sprite_masa3_roto.png::CompressedTexture2D::2524180006402590606::1729050126::1729735667::1::::<><>::
Sprite_planta_1.png::CompressedTexture2D::4181631136512130781::1729050126::1729735667::1::::<><>::
Sprite_planta_2.png::CompressedTexture2D::9124557364796853890::1729050126::1729735667::1::::<><>::
Sprite_puerta_ascensor.png::CompressedTexture2D::1424304098672266347::1729050126::1729735667::1::::<><>::
Sprite_puerta_comun.png::CompressedTexture2D::2605753442386090463::1729050126::1729735667::1::::<><>::
Sprite_puerta_llave.png::CompressedTexture2D::2201864452968359705::1729050126::1729735667::1::::<><>::
Sprite_puerta_vidrio.png::CompressedTexture2D::3275534368073091888::1729050126::1729735667::1::::<><>::
Sprite_reloj.png::CompressedTexture2D::3561990087317780901::1729050126::1729735667::1::::<><>::
Sprite_saco_harina.png::CompressedTexture2D::5099023721035842074::1729050126::1729735667::1::::<><>::
Sprite_sign_autorizado.png::CompressedTexture2D::8691998385999377841::1729050126::1729735667::1::::<><>::
Sprite_sign_emergencia.png::CompressedTexture2D::6116451979189318397::1729050126::1729735666::1::::<><>::
Sprite_sign_restringido.png::CompressedTexture2D::9042058850668310826::1729050126::1729735666::1::::<><>::
Sprite_sign_uso_guante.png::CompressedTexture2D::5359809238631159647::1729050126::1729735666::1::::<><>::
Sprite_sign_uso_red.png::CompressedTexture2D::920121937195442322::1729050126::1729735666::1::::<><>::
Sprite_tarjeta_puerta.png::CompressedTexture2D::8719389811360957645::1729050126::1729735666::1::::<><>::
Sprite_ventana.png::CompressedTexture2D::5371894003259833308::1729050126::1729735666::1::::<><>::
::res://assets/interfaz/::1729735668
controles.png::CompressedTexture2D::1133406071217351011::1729050126::1729735667::1::::<><>::
controls background.png::CompressedTexture2D::8866519046124050466::1729050126::1729735667::1::::<><>::
Credits background.png::CompressedTexture2D::2227722050727183672::1729050126::1729735667::1::::<><>::
fabrica-y-oficinas-coatresa-denys-and-von-arend_4.jpg::CompressedTexture2D::9082405261393365200::1729050126::1729735667::1::::<><>::
MainMenu_background.png::CompressedTexture2D::6964465025402156096::1729050126::1729735668::1::::<><>::
Menu intento 1.PNG::CompressedTexture2D::8664421234357719485::1729050126::1729735667::1::::<><>::
Menu intento 2.PNG::CompressedTexture2D::5310205268860499390::1729050126::1729735667::1::::<><>::
Menu intento 3.PNG::CompressedTexture2D::2766191448690949624::1729050126::1729735667::1::::<><>::
::res://assets/interfaz/Fonts/::1729735663
Lexend-Regular.ttf::FontFile::5702619156390904887::1729050126::1729735663::1::::<><>::
yummy_bread.ttf::FontFile::846302383268984962::1729050126::1729735663::1::::<><>::
::res://assets/interfaz/icons/::1729735667
Ctrl_sprite.png::CompressedTexture2D::3195114279363038361::1729050126::1729735666::1::::<><>::
esc_sprite.png::CompressedTexture2D::3900599480094537668::1729050126::1729735666::1::::<><>::
E_sprite.png::CompressedTexture2D::8717440139160770306::1729050126::1729735666::1::::<><>::
mouse_sprite.png::CompressedTexture2D::5785696282858883138::1729050126::1729735667::1::::<><>::
shift_sprite.png::CompressedTexture2D::9014631383483451579::1729050126::1729735667::1::::<><>::
wasd_Sprite.png::CompressedTexture2D::4950447100295134835::1729050126::1729735667::1::::<><>::
::res://assets/maps/::1729735679
Lvl1.glb::PackedScene::4104311497215019346::1729050126::1729735679::1::::<><>::uid://dpx1xcckqgnig::::res://assets/maps/Lvl1_fire_extinguisher_co2_D.tga-fire_extinguisher_co2_S.png<>uid://chdypvx2vhfin::::res://assets/maps/Lvl1_fire_extinguisher_co2_N.png<>uid://ctsy254rpge3p::::res://assets/maps/Lvl1_Palette_Red.png<>uid://dsohnle1hxq63::::res://assets/maps/Lvl1_palette1.png<>uid://cx8ulvivl1xh5::::res://assets/maps/Lvl1_palette2.png<>uid://oiong3dl17ik::::res://assets/maps/Lvl1_palette3.png<>uid://c2rumhr1oxkid::::res://assets/maps/Lvl1_PC.png<>uid://pkqyk4jj86tg::::res://assets/maps/Lvl1_Image_0.jpg
Lvl1_fire_extinguisher_co2_D.tga-fire_extinguisher_co2_S.png::CompressedTexture2D::8261195217677200314::1729050126::1729735663::1::::<><>::
Lvl1_fire_extinguisher_co2_N.png::CompressedTexture2D::5271841540625531993::1729050126::1729735663::1::::<><>::
Lvl1_Image_0.jpg::CompressedTexture2D::1074491333504173312::1729050126::1729735663::1::::<><>::
Lvl1_palette1.png::CompressedTexture2D::8452011344518520034::1729050126::1729735663::1::::<><>::
Lvl1_palette2.png::CompressedTexture2D::6456544336851883400::1729050126::1729735663::1::::<><>::
Lvl1_palette3.png::CompressedTexture2D::1000032444731115386::1729050126::1729735663::1::::<><>::
Lvl1_Palette_Red.png::CompressedTexture2D::6145095241636241751::1729050126::1729735663::1::::<><>::
Lvl1_PC.png::CompressedTexture2D::6704270731940352339::1729050126::1729735663::1::::<><>::
lvl_1.tscn::PackedScene::5044330141747791818::1729050126::0::1::::<><>::uid://c65cvpk7k1a4f::::res://assets/maps/Reception/textures/Lvl1.blend<>uid://dwuamdx0ednr0::::res://assets/maps/Reception/textures/Palette_Red.png<>uid://bksggmxedfq8::::res://assets/maps/Reception/textures/textures/fire_extinguisher_co2_D.tga<>uid://3txd5mhcsrnn::::res://assets/maps/Reception/textures/palette1.png<>uid://dcac6j10erler::::res://assets/maps/Reception/textures/Paintings.png<>uid://d4jps051cyxh7::::res://assets/maps/Reception/textures/palette3.png<>uid://2g8um0ihkmdf::::res://assets/maps/Reception/textures/PC.png<>uid://ulxfemrk5a4o::::res://assets/maps/Reception/textures/textures/palette1.png
lvl_1G.tscn::PackedScene::6508254670441720784::1729050126::0::1::::<><>::uid://byqfn71u4agde::::res://assets/maps/Lvl1.glb
lvl_1NotBlender.tscn::PackedScene::9074667383121104285::1729050126::0::1::::<><>::uid://c65cvpk7k1a4f::::res://assets/maps/Reception/textures/Lvl1.blend<>uid://bksggmxedfq8::::res://assets/maps/Reception/textures/textures/fire_extinguisher_co2_D.tga<>uid://dwuamdx0ednr0::::res://assets/maps/Reception/textures/Palette_Red.png<>uid://3txd5mhcsrnn::::res://assets/maps/Reception/textures/palette1.png<>uid://dcac6j10erler::::res://assets/maps/Reception/textures/Paintings.png<>uid://2g8um0ihkmdf::::res://assets/maps/Reception/textures/PC.png<>uid://ulxfemrk5a4o::::res://assets/maps/Reception/textures/textures/palette1.png<>uid://d4jps051cyxh7::::res://assets/maps/Reception/textures/palette3.png
OutlineColor.tres::StandardMaterial3D::3608912016046917816::1729050126::0::1::::<><>::
truck.glb::PackedScene::4016536913168494935::1729050126::1729735678::1::::<><>::
::res://assets/maps/Lvl2/::1729735678
BeltLegs_001.glb::PackedScene::7355334275252063993::1729050126::1729735677::1::::<><>::
Lift.glb::PackedScene::1609439928019445376::1729050126::1729735677::1::::<><>::
Lvl2.glb::PackedScene::48015908980569387::1729050126::1729735677::1::::<><>::uid://dtgyg2388r2hf::::res://assets/maps/Lvl2/Lvl2_palette3.png<>uid://bylknduofq1ek::::res://assets/maps/Lvl2/Lvl2_Palette_Blue.png<>uid://eo5oyi2r6u60::::res://assets/maps/Lvl2/Lvl2_Palette_Green.png<>uid://c25e5diogqinh::::res://assets/maps/Lvl2/Lvl2_Table.png<>uid://evi8u74mp17k::::res://assets/maps/Lvl2/Lvl2_Fridge Base Color.png<>uid://dayt1wcw6nujp::::res://assets/maps/Lvl2/Lvl2_Cooker texture Base Color.png<>uid://deqlbs0ugm178::::res://assets/maps/Lvl2/Lvl2_Counter Metallic.png<>uid://bsh7q8j3ayc3m::::res://assets/maps/Lvl2/Lvl2_Hanging Cabinet Base Color.png
Lvl2MeshUp.glb::PackedScene::2434830101306328220::1729050126::1729735678::1::::<><>::
Lvl2_Cooker texture Base Color.png::CompressedTexture2D::7210008330325680041::1729050126::1729735663::1::::<><>::
Lvl2_Counter Metallic.png::CompressedTexture2D::7473718127368367433::1729050126::1729735663::1::::<><>::
Lvl2_Fridge Base Color.png::CompressedTexture2D::324653075763406346::1729050126::1729735663::1::::<><>::
Lvl2_Hanging Cabinet Base Color.png::CompressedTexture2D::3666243778374040524::1729050126::1729735663::1::::<><>::
Lvl2_palette3.png::CompressedTexture2D::8506705732245246871::1729050126::1729735667::1::::<><>::
Lvl2_Palette_Blue.png::CompressedTexture2D::4094291660658539530::1729050126::1729735663::1::::<><>::
Lvl2_Palette_Green.png::CompressedTexture2D::311504448176184431::1729050126::1729735663::1::::<><>::
Lvl2_Table.png::CompressedTexture2D::6730168090596320769::1729050126::1729735663::1::::<><>::
::res://assets/maps/Lvl3/::1729735679
Lvl3.glb::PackedScene::3083966256065956025::1729050126::1729735679::1::::<><>::
::res://assets/ui/::1729735664
color fondo.png::CompressedTexture2D::4853854373003098241::1729050126::1729735663::1::::<><>::
damage.png::CompressedTexture2D::66537281720410304::1729050126::1729735663::1::::<><>::
Dead cleaner.jpeg::CompressedTexture2D::6613204709982218661::1729050126::1729735663::1::::<><>::
HealthBarBelow.png::CompressedTexture2D::7511393841555419477::1729050126::1729735663::1::::<><>::
HealthBarOverPart.png::CompressedTexture2D::4412343765479289580::1729050126::1729735663::1::::<><>::
LifeBar.png::CompressedTexture2D::2726436365940648526::1729050126::1729735663::1::::<><>::
LifeBarOver.png::CompressedTexture2D::4727784105691465522::1729050126::1729735663::1::::<><>::
LifeBarUnder.png::CompressedTexture2D::982026956764803862::1729050126::1729735663::1::::<><>::
logos_juntos.png::CompressedTexture2D::4140898120596299985::1729050126::1729735664::1::::<><>::
Logos_precarga.png::CompressedTexture2D::8710815274317489799::1729050126::1729735664::1::::<><>::
Logo_DM.png::CompressedTexture2D::3399824659820735971::1729050126::1729735664::1::::<><>::
Main_menu_bg.png::CompressedTexture2D::1924798184372780423::1729050126::1729735664::1::::<><>::
mira.png::CompressedTexture2D::7184686508587895686::1729050126::1729735663::1::::<><>::
rectangle_text.png::CompressedTexture2D::2365885727300481951::1729050126::1729735663::1::::<><>::
Sprite_tarjeta_puerta.png::CompressedTexture2D::6763798712341506141::1729050126::1729735663::1::::<><>::
StaminaBar.png::CompressedTexture2D::7685465104158926441::1729050126::1729735664::1::::<><>::
::res://assets/videos/::1729050126
::res://assets/weapons/::1729735670
Arma_spritesheet_cuchillo.png::CompressedTexture2D::6046183998010101693::1729050126::1729735669::1::::<><>::
Arma_spritesheet_hidro.png::CompressedTexture2D::3131503310853697399::1729050126::1729735665::1::::<><>::
Arma_spritesheet_manos.png::CompressedTexture2D::6373678889952395357::1729050126::1729735666::1::::<><>::
Arma_spritesheet_mopa_2.png::CompressedTexture2D::5180460479721758490::1729050126::1729735666::1::::<><>::
Bala_boss.png::CompressedTexture2D::5515624167355295733::1729050126::1729735664::1::::<><>::
Cuchillo_icon.png::CompressedTexture2D::8536274855601114383::1729050126::1729735664::1::::<><>::
Cuchillo_sprite.png::CompressedTexture2D::7158952116809177955::1729050126::1729735664::1::::<><>::
Hidro_icon.png::CompressedTexture2D::1997640715188095043::1729050126::1729735664::1::::<><>::
Hidro_sprite.png::CompressedTexture2D::4382198618544982171::1729050126::1729735664::1::::<><>::
Mopa_icon.png::CompressedTexture2D::8477234815798694307::1729050126::1729735664::1::::<><>::
MopSpriteSheetLonger.png::CompressedTexture2D::5250531989568412215::1729050126::1729735670::1::::<><>::
MopSpriteSheetLongerATT2.png::CompressedTexture2D::4805976232589905963::1729050126::1729735666::1::::<><>::
MopSpriteSheetLongerATT3.png::CompressedTexture2D::4472156305055107488::1729050126::1729735666::1::::<><>::
Mop_sprite.png::CompressedTexture2D::573005798373417344::1729050126::1729735663::1::::<><>::
Sprite_bala_cannon.png::CompressedTexture2D::363276101095996885::1729050126::1729735663::1::::<><>::
Sprite_chorro_hidro.png::CompressedTexture2D::4284231804181287094::1729050126::1729735663::1::::<><>::
Sprite_mano_ui.png::CompressedTexture2D::8294332215075798740::1729050126::1729735663::1::::<><>::
w_clap.png::CompressedTexture2D::6241962490206009760::1729050126::1729735663::1::::<><>::
::res://Fonts/::1729735663
Comico.ttf::FontFile::9049921636651852506::1729050125::1729735663::1::::<><>::
::res://scenes/::1729050127
::res://scenes/enemies/::1729744804
Boss_Enemy.tscn::PackedScene::6055314494154908178::1729744804::0::1::::<><>::res://scripts/enemies/boss_enemy.gd<>uid://dheyv1x8tcvtf::::res://assets/enemies/BossEnemy/Enemy_spritesheet_boss.png<>uid://b8ty5tqe01ddm::::res://sounds/enemies/Enemy dead mopa.mp3<>uid://btnlr8rugdsm0::::res://sounds/enemies/Enemy dead hidro.mp3<>uid://bvs8vrjqjbh73::::res://sounds/enemies/Enemy dead knife.mp3
bullet_enemy.tscn::PackedScene::5859423357564599328::1729050126::0::1::::<><>::res://scripts/enemies/bullet_enemy.gd<>uid://ff8dst14wb30::::res://assets/weapons/Sprite_bala_cannon.png<>uid://brogivg5ph0dg::::res://assets/maps/OutlineColor.tres
bullet_enemyBoss.tscn::PackedScene::6459953206312729343::1729050126::0::1::::<><>::res://scripts/enemies/bullet_enemy_boss.gd<>uid://ckt2r275y6g2p::::res://assets/weapons/Bala_boss.png<>uid://brogivg5ph0dg::::res://assets/maps/OutlineColor.tres
enemy.tscn::PackedScene::4079660027175586814::1729741313::0::1::::<><>::res://scripts/enemies/Enemy.gd<>uid://bvlr8q7i4mhe6::::res://assets/enemies/BaguetteEnemy/Enemy_spritesheet_baguette.png<>uid://b8ty5tqe01ddm::::res://sounds/enemies/Enemy dead mopa.mp3<>uid://btnlr8rugdsm0::::res://sounds/enemies/Enemy dead hidro.mp3<>uid://bvs8vrjqjbh73::::res://sounds/enemies/Enemy dead knife.mp3
enemy_distance.tscn::PackedScene::1269787658909862734::1729741313::0::1::::<><>::res://scripts/enemies/enemy_distance.gd<>uid://rca55uocq4qr::::res://assets/enemies/CañoncitoEnemy/Enemy_spritesheet_cannon.png<>uid://b8ty5tqe01ddm::::res://sounds/enemies/Enemy dead mopa.mp3<>uid://btnlr8rugdsm0::::res://sounds/enemies/Enemy dead hidro.mp3<>uid://bvs8vrjqjbh73::::res://sounds/enemies/Enemy dead knife.mp3
mb_enemy.tscn::PackedScene::1918461420063768479::1729741314::0::1::::<><>::res://scripts/enemies/mb_enemy.gd<>uid://bl2frcmtk0xx6::::res://assets/enemies/MiniBossEnemy/Enemy_spritesheet_baguette_miniboss.png<>uid://b8ty5tqe01ddm::::res://sounds/enemies/Enemy dead mopa.mp3<>uid://btnlr8rugdsm0::::res://sounds/enemies/Enemy dead hidro.mp3<>uid://bvs8vrjqjbh73::::res://sounds/enemies/Enemy dead knife.mp3
Sprite_puerta_llave.png::CompressedTexture2D::4674015988755534285::1729050126::1729735663::1::::<><>::
::res://scenes/maps/::1729744806
door.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
Map1.tscn::PackedScene::8948514798218769307::1729744804::0::1::::<><>::res://scripts/world/Map1.gd<>uid://dvftx12mel54j::::res://scenes/world/door.tscn<>uid://dpx1xcckqgnig::::res://assets/maps/Lvl1_fire_extinguisher_co2_D.tga-fire_extinguisher_co2_S.png<>uid://v1t1y5eddx6c::::res://scenes/world/exit.tscn<>uid://dqeu2j55klbsa::::res://scenes/player/player.tscn<>uid://chdypvx2vhfin::::res://assets/maps/Lvl1_fire_extinguisher_co2_N.png<>uid://ctsy254rpge3p::::res://assets/maps/Lvl1_Palette_Red.png<>uid://byehn0yp68wve::::res://scenes/enemies/enemy.tscn<>uid://dsohnle1hxq63::::res://assets/maps/Lvl1_palette1.png<>uid://cx8ulvivl1xh5::::res://assets/maps/Lvl1_palette2.png<>uid://1aubenqseunk::::res://scenes/world/key.tscn<>uid://oiong3dl17ik::::res://assets/maps/Lvl1_palette3.png<>res://scripts/world/Pause_menu.gd<>uid://c2rumhr1oxkid::::res://assets/maps/Lvl1_PC.png<>uid://pkqyk4jj86tg::::res://assets/maps/Lvl1_Image_0.jpg<>uid://cnaq04bjyahfx::::res://assets/enviroment/Sprite_cuerpo_conserje.png<>uid://brogivg5ph0dg::::res://assets/maps/OutlineColor.tres<>res://scripts/world/masa_1.gd<>uid://d1m1jsp8j30dm::::res://assets/enviroment/Sprite_masa1_roto.png<>uid://b55y2q5yesmmn::::res://assets/enviroment/Sprite_masa1.png<>uid://cj0abgkrdmit::::res://scenes/weapons/mop_pickup.tscn<>uid://t0nno57ammie::::res://scenes/weapons/power_washer_pickup.tscn<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf<>res://scripts/world/OmniLight3D2.gd<>uid://b0tu4bcxdnq2p::::res://assets/enviroment/Sprite_planta_1.png<>uid://bv45xd3ec6kk5::::res://assets/enviroment/Dispenser.png<>uid://d3aaekpf8eue1::::res://assets/enviroment/Sprite_planta_2.png<>uid://cnb03p4dypvr7::::res://assets/enviroment/Cuadro_1.png<>uid://bq0pprrnlpq74::::res://assets/enviroment/Sprite_reloj.png<>uid://n5lwt40kcg60::::res://assets/enviroment/Cuadro_2.png<>uid://j1goh3fb8eqd::::res://assets/enviroment/Puerta_produccion.png<>uid://tlxdf3dm7bga::::res://assets/enviroment/alarm.glb<>uid://bmwxtp11o7jsi::::res://assets/enviroment/Sprite_puerta_vidrio.png<>uid://til6xjrfp422::::res://assets/enviroment/Cuadro_3.png<>res://scripts/world/OmniLight3D.gd<>uid://bxefkwyuwn2re::::res://assets/enviroment/Sprite_don_capi.png<>uid://cl5ecux1ryim5::::res://sounds/environment/security-alarm-80493.mp3<>uid://e1gvrhamblp3::::res://scenes/world/keypad.tscn<>uid://c84dg3qxy6chr::::res://assets/enviroment/KeypadGreen.jpg<>uid://2602ma6jwk8l::::res://assets/enviroment/Deco_mostrador_1.png<>uid://laf83rveeluw::::res://assets/enviroment/Deco_mostrador_2.png<>uid://dk151p18eixwt::::res://assets/enviroment/Deco_mostrador_3.png<>uid://jn8lxupjdp2b::::res://assets/enviroment/Puerta_almacen_Izquierda.png<>uid://dfjma14w5p7f2::::res://assets/enviroment/Puerta_almacen_Derecha.png<>uid://dsqvumogujrwd::::res://scenes/world/ObjetoCurable.tscn<>uid://b44pwc20v0wq5::::res://sounds/environment/TicTac.mp3<>uid://bto0qbfo0ecsw::::res://scenes/world/capi.tscn<>uid://bfw65mbgwb38r::::res://scenes/world/dispenser.tscn<>uid://c8ypy34pghb0o::::res://sounds/interfaz/MusicGameplay.mp3<>uid://qfbbdppvd4db::::res://assets/interfaz/controles.png<>uid://o3jyj2ucim5s::::res://assets/enviroment/masa_mancha_2.png<>uid://cqmwptgyetkh4::::res://assets/enviroment/masa_pared_4.png<>uid://de10j1t3p436j::::res://assets/enviroment/masa_mancha_1.png<>uid://dyddllqhxrqvu::::res://assets/enviroment/masa_piso_3.png<>uid://blqt7r735em63::::res://assets/enviroment/masa_pared_1.png<>res://videos/Cinematic_nivel_2.ogv<>uid://dvyth6c3v7sat::::res://assets/enviroment/secret_camion.tscn<>uid://d1635fsmss0u5::::res://Fonts/Comico.ttf
Map2.tscn::PackedScene::6058732762964253443::1729744806::0::1::::<><>::res://scripts/world/map_2.gd<>uid://dtgyg2388r2hf::::res://assets/maps/Lvl2/Lvl2_palette3.png<>uid://bylknduofq1ek::::res://assets/maps/Lvl2/Lvl2_Palette_Blue.png<>uid://eo5oyi2r6u60::::res://assets/maps/Lvl2/Lvl2_Palette_Green.png<>uid://brogivg5ph0dg::::res://assets/maps/OutlineColor.tres<>uid://c25e5diogqinh::::res://assets/maps/Lvl2/Lvl2_Table.png<>uid://evi8u74mp17k::::res://assets/maps/Lvl2/Lvl2_Fridge Base Color.png<>uid://dayt1wcw6nujp::::res://assets/maps/Lvl2/Lvl2_Cooker texture Base Color.png<>uid://deqlbs0ugm178::::res://assets/maps/Lvl2/Lvl2_Counter Metallic.png<>uid://bsh7q8j3ayc3m::::res://assets/maps/Lvl2/Lvl2_Hanging Cabinet Base Color.png<>uid://dvftx12mel54j::::res://scenes/world/door.tscn<>uid://db4g4buo0c504::::res://scenes/weapons/knife_pickup.tscn<>uid://dj6n6bubnxocd::::res://scenes/world/exit_fabrica.tscn<>uid://byehn0yp68wve::::res://scenes/enemies/enemy.tscn<>uid://ckd4u5vemhwpc::::res://scenes/world/key2.tscn<>uid://pcw1bjbj8axp::::res://assets/enviroment/Sprite_Corpse_up.png<>uid://cuhochaklfnu5::::res://assets/enviroment/Sprite_Corpse_down.png<>uid://clpiw8h1fkgsb::::res://scenes/world/puerta_ascensor.tscn<>uid://jn8lxupjdp2b::::res://assets/enviroment/Puerta_almacen_Izquierda.png<>uid://dfjma14w5p7f2::::res://assets/enviroment/Puerta_almacen_Derecha.png<>res://scripts/world/enemy_spawner.gd<>uid://j1goh3fb8eqd::::res://assets/enviroment/Puerta_produccion.png<>uid://bp0phkuwvcpfy::::res://scenes/world/keypadproduccion.tscn<>uid://6munebhgg8sb::::res://assets/enviroment/Sprite_puerta_llave.png<>uid://sddhnd1geeyo::::res://scenes/enemies/enemy_distance.tscn<>uid://dsqvumogujrwd::::res://scenes/world/ObjetoCurable.tscn<>uid://d22gb3ioleyto::::res://scenes/world/key_3.tscn<>uid://bwwpyd13vhpki::::res://assets/enviroment/DeadBaguette.png<>res://scripts/world/OmniLight3D2.gd<>uid://d07s78tt0qff1::::res://scenes/world/emergency_button.tscn<>uid://bfvu16r75ol32::::res://scenes/world/keypadfabrica.tscn<>uid://c84dg3qxy6chr::::res://assets/enviroment/KeypadGreen.jpg<>uid://im43n3og7i3l::::res://scenes/world/lona.tscn<>uid://cewaf8eb7r21s::::res://assets/enviroment/Sprite_saco_harina.png<>uid://ddrqejssulhkq::::res://assets/enviroment/Sprite_Corpse_arriba.png<>uid://c0b4sihtajl4e::::res://assets/enviroment/Sprite_Corpse_torse.png<>uid://c8ypy34pghb0o::::res://sounds/interfaz/MusicGameplay.mp3<>uid://cte4cnp330mw0::::res://assets/enviroment/Sprite_sign_emergencia.png<>uid://d13bng1f5rjli::::res://assets/enviroment/Sprite_sign_restringido.png<>uid://de10j1t3p436j::::res://assets/enviroment/masa_mancha_1.png<>uid://bfdim7mp6psu4::::res://assets/enviroment/masa_techo_1.png<>uid://dq6rjm7hmpa40::::res://assets/enviroment/masa_piso_1.png<>uid://o3jyj2ucim5s::::res://assets/enviroment/masa_mancha_2.png<>uid://bcewi4cp00yun::::res://assets/enviroment/masa_piso_2.png<>uid://dyddllqhxrqvu::::res://assets/enviroment/masa_piso_3.png<>uid://clew4ff45iwg1::::res://assets/enviroment/masa_pared_2.png<>uid://cisgkrwjg2awy::::res://assets/enviroment/Sprite_ventana.png<>uid://blqt7r735em63::::res://assets/enviroment/masa_pared_1.png<>uid://cqmwptgyetkh4::::res://assets/enviroment/masa_pared_4.png<>uid://mv0xm0mlgjd0::::res://assets/enviroment/masa_pared_3.png<>uid://b7atpxf46yo57::::res://scenes/world/cajas.tscn<>uid://d0id3pcrnb8wl::::res://assets/enviroment/masa_mancha_4.png<>uid://ce2r3hyv8rf3g::::res://assets/enviroment/masa_mancha_3.png<>uid://gthhhkeuhh2y::::res://scenes/world/masa_1.tscn<>uid://k8viq0sjm8j6::::res://scenes/world/masa_2.tscn<>uid://cfdo4rmg3ew0::::res://scenes/world/masa_3.tscn<>uid://ds0np03recnkw::::res://assets/enviroment/masa_piso_4.png
Map3.tscn::PackedScene::6845612671498194144::1729741312::0::1::::<><>::res://scripts/world/map_3.gd<>uid://csjie6wd0oo8y::::res://scenes/enemies/Boss_Enemy.tscn<>uid://cisgkrwjg2awy::::res://assets/enviroment/Sprite_ventana.png<>uid://ce2r3hyv8rf3g::::res://assets/enviroment/masa_mancha_3.png<>uid://dsqvumogujrwd::::res://scenes/world/ObjetoCurable.tscn<>uid://o3jyj2ucim5s::::res://assets/enviroment/masa_mancha_2.png<>uid://de10j1t3p436j::::res://assets/enviroment/masa_mancha_1.png<>uid://bcewi4cp00yun::::res://assets/enviroment/masa_piso_2.png<>uid://cqmwptgyetkh4::::res://assets/enviroment/masa_pared_4.png<>uid://bfdim7mp6psu4::::res://assets/enviroment/masa_techo_1.png<>uid://dyddllqhxrqvu::::res://assets/enviroment/masa_piso_3.png<>uid://nlf4ljmfx50c::::res://assets/enemies/MasaMadre/MasaMadre.png<>uid://dq6rjm7hmpa40::::res://assets/enviroment/masa_piso_1.png<>uid://clew4ff45iwg1::::res://assets/enviroment/masa_pared_2.png<>uid://mv0xm0mlgjd0::::res://assets/enviroment/masa_pared_3.png
sandbox.tscn::PackedScene::785655475211529721::1729050127::0::1::::<><>::uid://dqeu2j55klbsa::::res://scenes/player/player.tscn<>uid://dp3ahihn3qc0h::::res://assets/enviroment/prototype-texture-with-size.png<>res://scripts/world/sandbox.gd<>res://scripts/world/Pause_menu_sandbox.gd<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf<>uid://byehn0yp68wve::::res://scenes/enemies/enemy.tscn<>uid://2lk1q4ru0cmx::::res://scenes/enemies/mb_enemy.tscn<>uid://cj0abgkrdmit::::res://scenes/weapons/mop_pickup.tscn<>uid://sddhnd1geeyo::::res://scenes/enemies/enemy_distance.tscn<>uid://t0nno57ammie::::res://scenes/weapons/power_washer_pickup.tscn<>uid://db4g4buo0c504::::res://scenes/weapons/knife_pickup.tscn
::res://scenes/player/::1729744803
HealthBar.gd::GDScript::-1::1729050127::0::1::::<>TextureProgressBar<>::
health_bar.gd::GDScript::-1::1729050127::0::1::::<>TextureProgressBar<>::
player.tscn::PackedScene::8291804137025965856::1729744803::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/SmoothCamera.gd<>uid://die854fwg4egx::::res://scenes/weapons/w_clap.tscn<>res://scenes/player/HealthBar.gd<>uid://n8x3tvdb674u::::res://assets/ui/LifeBarUnder.png<>uid://dcsfow5r7t024::::res://scenes/UI/game_over_menu.tscn<>uid://b8mf6b8r88afq::::res://assets/ui/LifeBarOver.png<>uid://be3yaj7nptdtu::::res://assets/ui/LifeBar.png<>res://scenes/player/health_bar.gd<>uid://7h4hmjf5fy3::::res://assets/ui/damage.png<>uid://dhq5qto73r4uf::::res://assets/ui/StaminaBar.png<>uid://6ngrvqj01g12::::res://scenes/UI/win_menu.tscn<>res://scripts/UI/Reticle.gd<>uid://bv46amkbfit8m::::res://sounds/weapons/Hit mopa.wav<>uid://dqj6pgjdg0wol::::res://sounds/weapons/shoot hidro.mp3<>uid://dylajj52ilery::::res://assets/interfaz/controls background.png<>uid://bbjse0fyivsv7::::res://sounds/environment/open door.mp3<>res://scripts/UI/secret_controller.gd<>uid://u4av65os2k8b::::res://sounds/player/footsteps.mp3<>uid://c84dg3qxy6chr::::res://assets/enviroment/KeypadGreen.jpg<>uid://1vtfueyxuqsk::::res://sounds/weapons/Hit Knife.mp3<>uid://by5fciodjt4o0::::res://sounds/weapons/Hit punch.mp3<>uid://d1635fsmss0u5::::res://Fonts/Comico.ttf<>uid://8yb164k2byah::::res://assets/ui/rectangle_text.png<>uid://bu4vr4aboqbh3::::res://sounds/player/MuffinEat.mp3<>uid://dr8xfd112e2dn::::res://sounds/environment/ConfirmationSound.mp3
::res://scenes/UI/::1729741313
button_sound.tscn::PackedScene::8710778931580351416::1729050126::0::1::::<><>::res://scripts/UI/button_sound.gd<>uid://bpukd8nxflpey::::res://sounds/interfaz/button.mp3
controls_explained.tscn::PackedScene::6523781990039682059::1729050126::0::1::::<><>::res://scripts/UI/controls_explained.gd<>uid://dylajj52ilery::::res://assets/interfaz/controls background.png<>uid://d1635fsmss0u5::::res://Fonts/Comico.ttf<>uid://ccsbe1nepbqhn::::res://assets/interfaz/icons/wasd_Sprite.png<>uid://d1o0wrcvyp36v::::res://assets/interfaz/icons/shift_sprite.png<>uid://dwg173cmleohm::::res://assets/interfaz/icons/E_sprite.png<>uid://blr0chtjbpmab::::res://assets/interfaz/icons/Ctrl_sprite.png<>uid://coovtp1w2g8ty::::res://assets/interfaz/icons/mouse_sprite.png<>uid://bvtqkk53b4fuq::::res://assets/interfaz/icons/esc_sprite.png
credit_menu.tscn::PackedScene::5615034873223233171::1729050126::0::1::::<><>::res://scripts/world/credit_menu.gd<>uid://c6hvyr8086o2k::::res://assets/interfaz/MainMenu_background.png<>uid://d1635fsmss0u5::::res://Fonts/Comico.ttf
game_over_menu.tscn::PackedScene::7337128326680721999::1729050126::0::1::::<><>::res://scripts/UI/game_over_menu.gd<>uid://d1635fsmss0u5::::res://Fonts/Comico.ttf
main_menu.gd::GDScript::-1::1729050126::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4406989485849078573::1729741313::0::1::::<><>::res://scenes/UI/main_menu.gd<>uid://boo5u6oy1x7tf::::res://assets/ui/Logo_DM.png<>uid://c6hvyr8086o2k::::res://assets/interfaz/MainMenu_background.png<>uid://d1635fsmss0u5::::res://Fonts/Comico.ttf
music_menu.tscn::PackedScene::2250273362684504380::1729050126::0::1::::<><>::res://scripts/UI/music_menu.gd<>uid://d1jm8dcvc7l58::::res://sounds/interfaz/MusicaMenu.mp3
options_display_button.tscn::PackedScene::248921517263957177::1729050126::0::1::::<><>::uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf
options_menu.tscn::PackedScene::3626904231656764746::1729050126::0::1::::<><>::res://scripts/UI/options_menu.gd<>uid://60eiy0ncntlo::::res://assets/interfaz/Credits background.png<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf<>uid://bs7bfk6y3maph::::res://scenes/UI/settings_tab_container.tscn<>uid://d1635fsmss0u5::::res://Fonts/Comico.ttf
pause_menu.gd::GDScript::-1::1729050126::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::1444109938392413466::1729050126::0::1::::<><>::res://scenes/UI/pause_menu.gd<>uid://qfbbdppvd4db::::res://assets/interfaz/controles.png
play_menu.gd::GDScript::-1::1729050126::0::1::::<>Control<>::
play_menu.tscn::PackedScene::2271037652955975338::1729741313::0::1::::<><>::res://scenes/UI/play_menu.gd<>uid://c6hvyr8086o2k::::res://assets/interfaz/MainMenu_background.png<>uid://d1635fsmss0u5::::res://Fonts/Comico.ttf<>uid://boo5u6oy1x7tf::::res://assets/ui/Logo_DM.png
resolution_mode_button.tscn::PackedScene::8386549354345476591::1729050126::0::1::::<><>::uid://dstx3m7g0pcr::::res://scenes/UI/options_display_button.tscn<>res://scripts/UI/resolution_mode_button.gd
settings_tab_container.tscn::PackedScene::3715950177520665829::1729050126::0::1::::<><>::uid://ccb3afm7kbdfm::::res://scenes/UI/window_mode_button.tscn<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf<>uid://drqriiog4yvrj::::res://scenes/UI/resolution_mode_button.tscn
story_scene.tscn::PackedScene::3415501838855695143::1729052653::0::1::::<><>::res://scripts/UI/story_scene.gd<>res://videos/Cinematic_intro.ogv<>uid://d1635fsmss0u5::::res://Fonts/Comico.ttf
window_mode_button.tscn::PackedScene::4916983790835531242::1729050126::0::1::::<><>::uid://dstx3m7g0pcr::::res://scenes/UI/options_display_button.tscn<>res://scripts/UI/window_mode_button.gd
win_menu.tscn::PackedScene::2203086852185343655::1729052653::0::1::::<><>::res://scripts/UI/win_menu.gd<>uid://d1635fsmss0u5::::res://Fonts/Comico.ttf
::res://scenes/weapons/::1729744803
Bullet.gd::GDScript::-1::1729050127::0::1::::<>MeshInstance3D<>::
bullet.tscn::PackedScene::2841462045434596971::1729741313::0::1::::<><>::res://scripts/weapons/bullet.gd<>uid://b2bkw3xupp1xy::::res://assets/weapons/Sprite_chorro_hidro.png
knife_pickup.tscn::PackedScene::7289734023653966791::1729050127::0::1::::<><>::res://scripts/weapons/knife_pickup.gd<>uid://c8835pd5qfr44::::res://assets/weapons/Cuchillo_sprite.png
mop_pickup.tscn::PackedScene::160475074151145019::1729050127::0::1::::<><>::res://scenes/weapons/pickup.gd<>uid://iftk68k5kiya::::res://assets/weapons/Mop_sprite.png
pickup.gd::GDScript::-1::1729050127::0::1::::<>Area3D<>::
power_washer_pickup.tscn::PackedScene::1386010792326291236::1729050127::0::1::::<><>::res://scripts/weapons/power_washer_pickup.gd<>uid://b3o1f2w8y22m6::::res://assets/weapons/Hidro_sprite.png
w_clap.tscn::PackedScene::7731089077688159803::1729744803::0::1::::<><>::uid://cw2ptbqu84hrh::::res://assets/weapons/Arma_spritesheet_manos.png<>res://scripts/weapons/w_punch.gd<>uid://dqf3o7msceuwy::::res://assets/weapons/Sprite_mano_ui.png
w_knife.tscn::PackedScene::7012997343528742719::1729050127::0::1::::<><>::uid://cse21c0wh3jnp::::res://assets/weapons/Arma_spritesheet_cuchillo.png<>res://scripts/weapons/w_knife.gd<>uid://dtvbg14i3kqs2::::res://assets/weapons/Cuchillo_icon.png
w_mop.tscn::PackedScene::2369027300005958273::1729744803::0::1::::<><>::res://scripts/weapons/Hitscan_weapon.gd<>uid://cg2nq265cvg36::::res://assets/weapons/MopSpriteSheetLonger.png<>uid://ds1o23ven7tyx::::res://assets/weapons/Mopa_icon.png
w_power_washer.tscn::PackedScene::6956442697292536991::1729050127::0::1::::<><>::res://scripts/weapons/w_powerWasher.gd<>uid://bku6nwywkpj80::::res://assets/weapons/Arma_spritesheet_hidro.png<>uid://3pw36oyanm6n::::res://assets/weapons/Hidro_icon.png
::res://scenes/world/::1729744803
cajas.tscn::PackedScene::4633645307002363236::1729050127::0::1::::<><>::uid://dynbkftl1uxel::::res://assets/enviroment/Sprite_cajas_roto.png<>res://scripts/world/cajas.gd<>uid://qb13mwxexme7::::res://assets/enviroment/Sprite_cajas.png<>uid://y7qnsk7su8x4::::res://sounds/environment/box-crash-106687.mp3
capi.tscn::PackedScene::3750456559811229874::1729050127::0::1::::<><>::uid://bsaauuwebj0wr::::res://assets/enviroment/Capi_standee_roto.png<>res://scripts/world/capi.gd<>uid://bpl2i0w202p7l::::res://assets/enviroment/Capi_standee.png
dispenser.tscn::PackedScene::2784717645192576203::1729050127::0::1::::<><>::res://scripts/world/dispenser.gd<>uid://bv45xd3ec6kk5::::res://assets/enviroment/Dispenser.png<>uid://d1fvfdxllrpc::::res://assets/enviroment/Dispenser_roto.png
door.tscn::PackedScene::8644745760238518963::1729050127::0::1::::<><>::res://scripts/world/door.gd<>uid://bdeim4sg288gx::::res://assets/enviroment/Sprite_puerta_comun.png
emergency_button.tscn::PackedScene::8981195044953933576::1729050127::0::1::::<><>::uid://ofbl5hn46pl0::::res://assets/enviroment/Sprite_boton_emergencia.png<>res://scripts/world/emergency_button.gd<>uid://cfrf3f3qo0mnc::::res://assets/enviroment/Sprite_boton_emergencia_presionado.png
enemy_spawner.tscn::PackedScene::3148726893103484766::1729050127::0::1::::<><>::res://scripts/world/enemy_spawner.gd
exit.tscn::PackedScene::1528840898598756548::1729050127::0::1::::<><>::res://scripts/world/exit.gd<>uid://6munebhgg8sb::::res://assets/enviroment/Sprite_puerta_llave.png
exit_fabrica.tscn::PackedScene::7855802118197629991::1729050127::0::1::::<><>::res://scripts/world/exit_fabrica.gd<>uid://j1goh3fb8eqd::::res://assets/enviroment/Puerta_produccion.png
key2.tscn::PackedScene::5482721054036506512::1729050127::0::1::::<><>::res://scripts/world/key_2.gd<>uid://dp1hf06hy38ts::::res://assets/enviroment/Sprite_llave_2.png
key.tscn::PackedScene::1826126291165135764::1729050127::0::1::::<><>::res://scripts/world/key.gd<>uid://c3mo1n0bygol6::::res://assets/ui/Sprite_tarjeta_puerta.png
keypad.tscn::PackedScene::334831903512957262::1729741313::0::1::::<><>::res://scripts/world/Keypad.gd<>uid://cj40xuv2pexgp::::res://assets/enviroment/KeypadRed.jpg<>uid://dpc4vmvhmgmgc::::res://sounds/environment/errorSound.mp3
keypadfabrica.tscn::PackedScene::2781979261195491983::1729050127::0::1::::<><>::res://scripts/world/keypadfabrica.gd<>uid://cj40xuv2pexgp::::res://assets/enviroment/KeypadRed.jpg<>uid://dpc4vmvhmgmgc::::res://sounds/environment/errorSound.mp3
keypadproduccion.tscn::PackedScene::3491786594721240734::1729050127::0::1::::<><>::res://scripts/world/keypadproduccion.gd<>uid://cj40xuv2pexgp::::res://assets/enviroment/KeypadRed.jpg<>uid://dpc4vmvhmgmgc::::res://sounds/environment/errorSound.mp3<>uid://dr8xfd112e2dn::::res://sounds/environment/ConfirmationSound.mp3
key_3.tscn::PackedScene::9110466600079515780::1729050127::0::1::::<><>::res://scripts/world/key_3.gd<>uid://64tc7e26vyuh::::res://assets/enviroment/Sprite_llave_ascensor.png
lona.tscn::PackedScene::588094803875998339::1729050127::0::1::::<><>::uid://badqj4x2sjvww::::res://assets/enviroment/Sprite_lona_cortada.png<>res://scripts/world/lona.gd<>uid://cqmnllrhkbvkb::::res://assets/enviroment/Sprite_lona.png<>uid://deqbvyrifvbn3::::res://sounds/environment/lonaRipping.mp3
masa_1.tscn::PackedScene::460794141982277314::1729744803::0::1::::<><>::res://scripts/world/masa_1.gd<>uid://d1m1jsp8j30dm::::res://assets/enviroment/Sprite_masa1_roto.png<>uid://b55y2q5yesmmn::::res://assets/enviroment/Sprite_masa1.png
masa_2.tscn::PackedScene::771303125287718853::1729744803::0::1::::<><>::uid://cmph3x8qtalvy::::res://assets/enviroment/Sprite_masa2_roto.png<>res://scripts/world/masa_2.gd<>uid://cc32gv012xaxs::::res://assets/enviroment/Sprite_masa2.png
masa_3.tscn::PackedScene::150908278132509845::1729741313::0::1::::<><>::res://scripts/world/masa_3.gd<>uid://bb7y41tc66dmc::::res://assets/enviroment/Sprite_masa3_roto.png<>uid://sj13ahcxos45::::res://assets/enviroment/Sprite_masa3.png
ObjetoCurable.tscn::PackedScene::8457002705562213115::1729050127::0::1::::<><>::res://scripts/world/objeto_curable.gd<>uid://dcik6652rbfyq::::res://assets/enviroment/Sprite_cura.png
puerta_ascensor.tscn::PackedScene::5576411082396083357::1729050127::0::1::::<><>::uid://uj7cy7rbv5tv::::res://assets/enviroment/Sprite_puerta_ascensor.png<>res://scripts/world/puerta_ascensor.gd
win_area.tscn::PackedScene::3241670244734435786::1729050127::0::1::::<><>::res://scripts/world/win_area.gd
::res://scripts/::1729050127
::res://scripts/enemies/::1729735623
boss_enemy.gd::GDScript::-1::1729735623::0::1::::Boss_Enemy<>CharacterBody3D<>::
bullet_enemy.gd::GDScript::-1::1729050127::0::1::::<>RigidBody3D<>::
bullet_enemy_boss.gd::GDScript::-1::1729050127::0::1::::<>RigidBody3D<>::
Enemy.gd::GDScript::-1::1729050127::0::1::::Enemy<>CharacterBody3D<>::
enemy_distance.gd::GDScript::-1::1729050127::0::1::::EnemyDistance<>CharacterBody3D<>::
mb_enemy.gd::GDScript::-1::1729050127::0::1::::MiniBossEnemy<>CharacterBody3D<>::
::res://scripts/player/::1729744787
player.gd::GDScript::-1::1729744787::0::1::::Player<>CharacterBody3D<>::
SmoothCamera.gd::GDScript::-1::1729050127::0::1::::<>Camera3D<>::
::res://scripts/UI/::1729744121
button_sound.gd::GDScript::-1::1729050127::0::1::::<>Node<>::
controls_explained.gd::GDScript::-1::1729050127::0::1::::<>Control<>::
game_over_menu.gd::GDScript::-1::1729744121::0::1::::<>Control<>::
music_menu.gd::GDScript::-1::1729050127::0::1::::<>Node<>::
options_menu.gd::GDScript::-1::1729050127::0::1::::OptionsMenu<>Control<>::
resolution_mode_button.gd::GDScript::-1::1729050127::0::1::::<>Control<>::
Reticle.gd::GDScript::-1::1729050127::0::1::::<>CenterContainer<>::
secret_controller.gd::GDScript::-1::1729739750::0::1::::<>Control<>::
story_scene.gd::GDScript::-1::1729050127::0::1::::<>Control<>::
window_mode_button.gd::GDScript::-1::1729050127::0::1::::<>Control<>::
win_menu.gd::GDScript::-1::1729050127::0::1::::<>Control<>::
::res://scripts/weapons/::1729050127
bullet.gd::GDScript::-1::1729050127::0::1::::<>RigidBody3D<>::
bullet_enemy.gd::GDScript::-1::1729050127::0::1::::<>RefCounted<>::
Hitscan_weapon.gd::GDScript::-1::1729050127::0::1::::<>Node3D<>::
knife_pickup.gd::GDScript::-1::1729050127::0::1::::<>Area3D<>::
power_washer_pickup.gd::GDScript::-1::1729050127::0::1::::<>Area3D<>::
Weapon_handler.gd::GDScript::-1::1729050127::0::1::::<>Node3D<>::
w_knife.gd::GDScript::-1::1729050127::0::1::::<>Node3D<>::
w_powerWasher.gd::GDScript::-1::1729050127::0::1::::<>Node3D<>::
w_punch.gd::GDScript::-1::1729050127::0::1::::<>Node3D<>::
::res://scripts/world/::1729744778
cajas.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
capi.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
credit_menu.gd::GDScript::-1::1729050127::0::1::::<>Control<>::
dispenser.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
door.gd::GDScript::-1::1729050127::0::1::::<>Node3D<>::
emergency_button.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
enemy_spawner.gd::GDScript::-1::1729050127::0::1::::<>Node3D<>::
exit.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
exit_fabrica.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
Global.gd::GDScript::-1::1729743275::0::1::::<>Node<>::
key.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
Keypad.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
keypadfabrica.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
keypadproduccion.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
key_2.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
key_3.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
lona.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
Map1.gd::GDScript::-1::1729744778::0::1::::<>Node3D<>::
map_2.gd::GDScript::-1::1729743275::0::1::::<>Node3D<>::
map_3.gd::GDScript::-1::1729051204::0::1::::<>Node3D<>::
masa_1.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
masa_2.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
masa_3.gd::GDScript::-1::1729735623::0::1::::<>StaticBody3D<>::
objeto_curable.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
OmniLight3D2.gd::GDScript::-1::1729050127::0::1::::<>OmniLight3D<>::
OmniLight3D.gd::GDScript::-1::1729050127::0::1::::<>OmniLight3D<>::
Pause_menu.gd::GDScript::-1::1729050127::0::1::::<>Control<>::
Pause_menu_sandbox.gd::GDScript::-1::1729050127::0::1::::<>Control<>::
puerta_ascensor.gd::GDScript::-1::1729050127::0::1::::<>StaticBody3D<>::
sandbox.gd::GDScript::-1::1729050127::0::1::::<>Node3D<>::
secret_camion.gd::GDScript::-1::1729738907::0::1::::<>StaticBody3D<>::
win_area.gd::GDScript::-1::1729050127::0::1::::<>Area3D<>::
::res://sounds/::1729050127
::res://sounds/enemies/::1729735663
Enemy dead hidro.mp3::AudioStreamMP3::3747545629484403249::1729050127::1729735663::1::::<><>::
Enemy dead knife.mp3::AudioStreamMP3::3899587269637387728::1729050127::1729735663::1::::<><>::
Enemy dead mopa.mp3::AudioStreamMP3::4743387505595546462::1729050127::1729735663::1::::<><>::
::res://sounds/environment/::1729735663
box-crash-106687.mp3::AudioStreamMP3::1751587984994876527::1729050127::1729735663::1::::<><>::
ConfirmationSound.mp3::AudioStreamMP3::8422002477565535343::1729050127::1729735663::1::::<><>::
errorSound.mp3::AudioStreamMP3::8218022418675567118::1729050127::1729735663::1::::<><>::
lonaRipping.mp3::AudioStreamMP3::7473146975554229010::1729050127::1729735663::1::::<><>::
open door.mp3::AudioStreamMP3::2476290298072850842::1729050127::1729735663::1::::<><>::
security-alarm-80493.mp3::AudioStreamMP3::5607097506787723430::1729050127::1729735663::1::::<><>::
TicTac.mp3::AudioStreamMP3::4482714294342555150::1729050127::1729735663::1::::<><>::
::res://sounds/interfaz/::1729735663
button.mp3::AudioStreamMP3::3481155175059320100::1729050127::1729735663::1::::<><>::
MusicaMenu.mp3::AudioStreamMP3::9003539082184489609::1729050127::1729735663::1::::<><>::
MusicGameplay.mp3::AudioStreamMP3::7139573403626878492::1729050127::1729735663::1::::<><>::
::res://sounds/player/::1729735663
footsteps.mp3::AudioStreamMP3::1463683004529594819::1729050127::1729735663::1::::<><>::
MuffinEat.mp3::AudioStreamMP3::3851371449907889806::1729050127::1729735663::1::::<><>::
::res://sounds/weapons/::1729735676
Hit Knife.mp3::AudioStreamMP3::1869425477024396222::1729050127::1729735663::1::::<><>::
Hit mopa.wav::AudioStreamWAV::3922136227515975530::1729050127::1729735676::1::::<><>::
Hit punch.mp3::AudioStreamMP3::4133191862142490737::1729050127::1729735663::1::::<><>::
shoot hidro.mp3::AudioStreamMP3::8302772291947366535::1729050127::1729735663::1::::<><>::
::res://textures/::1729735666
Hedge.jpg::CompressedTexture2D::3707184408390752143::1729050127::1729735663::1::::<><>::
Lvl1Planos.jpeg::CompressedTexture2D::4315806450632922091::1729050127::1729735664::1::::<><>::
Paintings.png::CompressedTexture2D::5730548459542371482::1729050127::1729735664::1::::<><>::
palette1.png::CompressedTexture2D::4633793646427844023::1729050127::1729735663::1::::<><>::
palette2.png::CompressedTexture2D::4449388354474753651::1729050127::1729735663::1::::<><>::
palette3.png::CompressedTexture2D::2305587971712258427::1729050127::1729735663::1::::<><>::
Palette_Red.png::CompressedTexture2D::6237403843346569643::1729050127::1729735663::1::::<><>::
PC.png::CompressedTexture2D::725998134887480598::1729050127::1729735663::1::::<><>::
wood 01.jpg::CompressedTexture2D::9009410337420616408::1729050127::1729735666::1::::<><>::
::res://videos/::1729051535
Cinematic_intro.ogv::VideoStreamTheora::-1::1729050127::0::1::::<><>::
Cinematic_nivel_2.ogv::VideoStreamTheora::-1::1729051528::0::1::::<><>::
