ea4bc82a6ad023ab7ee23ee620429895
::res://::1718720196
icon.svg::CompressedTexture2D::2379319187830962872::1718718274::1718718274::1::::<><>::
README.md::TextFile::-1::1718718274::0::1::::<><>::
::res://assets/::1718718736
::res://assets/enviroment/::1718718327
prototype-texture-with-size.png::CompressedTexture2D::8269910214949938945::1718718274::1718718327::1::::<><>::
::res://assets/interfaz/::1718718796
fabrica-y-oficinas-coatresa-denys-and-von-arend_4.jpg::CompressedTexture2D::9082405261393365200::1718718686::1718718796::1::::<><>::
::res://assets/maps/::1718718328
Reception.glb::PackedScene::6056075060596789869::1718718274::1718718328::1::::<><>::
::res://assets/weapons/::1718718327
MopSpriteSheetLonger.png::CompressedTexture2D::6163272282578688811::1718718274::1718718327::1::::<><>::
::res://scenes/::1718719117
::res://scenes/maps/::1718719972
lvl_1.tscn::PackedScene::8948514798218769307::1718719972::0::1::::<><>::uid://csjuw3gpkr6sf::::res://assets/maps/Reception.glb<>uid://dqeu2j55klbsa::::res://scenes/player/player.tscn
sandbox.tscn::PackedScene::785655475211529721::1718719972::0::1::::<><>::uid://dqeu2j55klbsa::::res://scenes/player/player.tscn<>uid://dp3ahihn3qc0h::::res://assets/enviroment/prototype-texture-with-size.png
::res://scenes/player/::1718719972
player.tscn::PackedScene::8291804137025965856::1718719972::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/SmoothCamera.gd<>uid://80tse0fem85b::::res://scenes/weapons/w_mop.tscn
::res://scenes/UI/::1718720178
main_menu.tscn::PackedScene::4406989485849078573::1718720069::0::1::::<><>::uid://d2nt5ggekraiy::::res://assets/interfaz/fabrica-y-oficinas-coatresa-denys-and-von-arend_4.jpg<>res://scenes/UI/main_menu.gd
play_menu.tscn::PackedScene::2271037652955975338::1718719972::0::1::::<><>::uid://d2nt5ggekraiy::::res://assets/interfaz/fabrica-y-oficinas-coatresa-denys-and-von-arend_4.jpg<>res://scenes/UI/play_menu.gd
::res://scenes/weapons/::1718719972
w_mop.tscn::PackedScene::2369027300005958273::1718719972::0::1::::<><>::res://scripts/weapons/Hitscan_weapon.gd<>uid://ct2sgukdthlfn::::res://assets/weapons/MopSpriteSheetLonger.png
::res://scripts/::1718720156
::res://scripts/player/::1718718274
player.gd::GDScript::-1::1718718274::0::1::::Player<>CharacterBody3D<>::
SmoothCamera.gd::GDScript::-1::1718718274::0::1::::<>Camera3D<>::
::res://scripts/UI/::1718720178
main_menu.gd::GDScript::-1::1718719792::0::1::::<>Control<>::
play_menu.gd::GDScript::-1::1718719970::0::1::::<>Control<>::
::res://scripts/weapons/::1718718274
Hitscan_weapon.gd::GDScript::-1::1718718274::0::1::::<>Node3D<>::
