ea4bc82a6ad023ab7ee23ee620429895
::res://::1718253964
icon.svg::CompressedTexture2D::2379319187830962872::1718141834::1718141838::1::::<><>::
README.md::TextFile::-1::1718141781::0::1::::<><>::
::res://assets/::1718141908
::res://assets/enemies/::1718141875
::res://assets/enviroment/::1718214079
prototype-texture-with-size.png::CompressedTexture2D::8269910214949938945::1717967332::1718214079::1::::<><>::
::res://assets/maps/::1718254364
Reception.glb::PackedScene::6056075060596789869::1718255329::1718255333::1::::<><>::
::res://assets/ui/::1718141906
::res://assets/weapons/::1718213378
MopSpriteSheetLonger.png::CompressedTexture2D::6163272282578688811::1718213314::1718213378::1::::<><>::
::res://scenes/::1718213436
::res://scenes/enemies/::1718141958
::res://scenes/maps/::1718254365
lvl_1.tscn::PackedScene::8948514798218769307::1718254365::0::1::::<><>::uid://csjuw3gpkr6sf::::res://assets/maps/Reception.glb<>uid://dqeu2j55klbsa::::res://scenes/player/player.tscn
sandbox.tscn::PackedScene::785655475211529721::1718254365::0::1::::<><>::uid://dqeu2j55klbsa::::res://scenes/player/player.tscn<>uid://dp3ahihn3qc0h::::res://assets/enviroment/prototype-texture-with-size.png
::res://scenes/player/::1718254365
player.tscn::PackedScene::8291804137025965856::1718254365::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/SmoothCamera.gd
::res://scenes/weapons/::1718254365
w_mop.tscn::PackedScene::2369027300005958273::1718254365::0::1::::<><>::res://scripts/weapons/Hitscan_weapon.gd<>uid://ct2sgukdthlfn::::res://assets/weapons/MopSpriteSheetLonger.png
::res://scenes/world/::1718149220
::res://scripts/::1718213508
::res://scripts/enemies/::1718141920
::res://scripts/player/::1718253008
player.gd::GDScript::-1::1718253008::0::1::::Player<>CharacterBody3D<>::
SmoothCamera.gd::GDScript::-1::1718252590::0::1::::<>Camera3D<>::
::res://scripts/weapons/::1718253131
Hitscan_weapon.gd::GDScript::-1::1718214371::0::1::::<>Node3D<>::
::res://scripts/world/::1718141925
