ea4bc82a6ad023ab7ee23ee620429895
::res://::1725225363
default_bus_layout.tres::AudioBusLayout::9193114073359628647::1725225317::0::1::::<><>::
export_presets.cfg::TextFile::-1::1725225317::0::1::::<><>::
icon.svg::CompressedTexture2D::2379319187830962872::1725225317::1725225365::1::::<><>::
README.md::TextFile::-1::1725225316::0::1::::<><>::
::res://assets/::1725225317
::res://assets/enemies/::1725225316
::res://assets/enemies/BaguetteEnemy/::1725225316
Enemy_spritesheet_baguette.png::CompressedTexture2D::3884186565672390771::1725225316::1725225369::1::::<><>::
::res://assets/enemies/BossEnemy/::1725225316
Enemy_spritesheet_baguette_miniboss.png::CompressedTexture2D::3214570230993286481::1725225316::1725225369::1::::<><>::
::res://assets/enviroment/::1725225316
alarm.glb::PackedScene::1357698338657491952::1725225316::1725225371::1::::<><>::
Capi_standee.png::CompressedTexture2D::3463616487044873295::1725225316::1725225366::1::::<><>::
Cuadro_1.png::CompressedTexture2D::5688929472301754574::1725225316::1725225366::1::::<><>::
Cuadro_2.png::CompressedTexture2D::975094518194869471::1725225316::1725225366::1::::<><>::
Cuadro_3.png::CompressedTexture2D::1350827520406577357::1725225316::1725225366::1::::<><>::
DeadBaguette.png::CompressedTexture2D::3976945367299856032::1725225316::1725225366::1::::<><>::
Deco_mostrador_1.png::CompressedTexture2D::1960661261558925493::1725225316::1725225366::1::::<><>::
Deco_mostrador_2.png::CompressedTexture2D::772441294056189098::1725225316::1725225366::1::::<><>::
Deco_mostrador_3.png::CompressedTexture2D::7916693079009925499::1725225316::1725225366::1::::<><>::
Dispenser.png::CompressedTexture2D::3922116139012539954::1725225316::1725225366::1::::<><>::
KeypadGreen.jpg::CompressedTexture2D::7149134524499715551::1725225316::1725225366::1::::<><>::
KeypadRed.jpg::CompressedTexture2D::5465967997230082407::1725225316::1725225366::1::::<><>::
Mop_sprite.png::CompressedTexture2D::573005798373417344::1725225316::1725225366::1::::<><>::
prototype-texture-with-size.png::CompressedTexture2D::8269910214949938945::1725225316::1725225366::1::::<><>::
Puerta_almacen.png::CompressedTexture2D::1716330206971267506::1725225316::1725225366::1::::<><>::
Puerta_almacen_Derecha.png::CompressedTexture2D::7529515684415928605::1725225316::1725225366::1::::<><>::
Puerta_almacen_Izquierda.png::CompressedTexture2D::660561047666151899::1725225316::1725225366::1::::<><>::
Puerta_produccion.png::CompressedTexture2D::685763128566903275::1725225316::1725225366::1::::<><>::
Sprite_Corpse_down.png::CompressedTexture2D::6191922862044525714::1725225316::1725225366::1::::<><>::
Sprite_Corpse_up.png::CompressedTexture2D::1058343681046344981::1725225316::1725225366::1::::<><>::
Sprite_cuerpo_conserje.png::CompressedTexture2D::5686313976575466685::1725225316::1725225366::1::::<><>::
Sprite_llave_2.png::CompressedTexture2D::8266203836498182684::1725225316::1725225366::1::::<><>::
Sprite_maquinita_llave.png::CompressedTexture2D::7725085417208225077::1725225316::1725225365::1::::<><>::
Sprite_planta_1.png::CompressedTexture2D::4181631136512130781::1725225316::1725225365::1::::<><>::
Sprite_planta_2.png::CompressedTexture2D::9124557364796853890::1725225316::1725225365::1::::<><>::
Sprite_puerta_comun.png::CompressedTexture2D::2605753442386090463::1725225316::1725225365::1::::<><>::
Sprite_puerta_llave.png::CompressedTexture2D::2201864452968359705::1725225316::1725225365::1::::<><>::
Sprite_puerta_vidrio.png::CompressedTexture2D::3275534368073091888::1725225316::1725225366::1::::<><>::
Sprite_reloj.png::CompressedTexture2D::3561990087317780901::1725225316::1725225366::1::::<><>::
Sprite_tarjeta_puerta.png::CompressedTexture2D::8719389811360957645::1725225316::1725225366::1::::<><>::
::res://assets/interfaz/::1725225316
controls background.png::CompressedTexture2D::8866519046124050466::1725225316::1725225367::1::::<><>::
Credits background.png::CompressedTexture2D::2227722050727183672::1725225316::1725225367::1::::<><>::
fabrica-y-oficinas-coatresa-denys-and-von-arend_4.jpg::CompressedTexture2D::9082405261393365200::1725225316::1725225367::1::::<><>::
MainMenu_background.png::CompressedTexture2D::6964465025402156096::1725225316::1725225367::1::::<><>::
Menu intento 1.PNG::CompressedTexture2D::8664421234357719485::1725225316::1725225367::1::::<><>::
Menu intento 2.PNG::CompressedTexture2D::5310205268860499390::1725225316::1725225367::1::::<><>::
Menu intento 3.PNG::CompressedTexture2D::2766191448690949624::1725225316::1725225367::1::::<><>::
::res://assets/interfaz/Fonts/::1725225316
Lexend-Regular.ttf::FontFile::5702619156390904887::1725225316::1725225365::1::::<><>::
yummy_bread.ttf::FontFile::846302383268984962::1725225316::1725225365::1::::<><>::
::res://assets/interfaz/icons/::1725225316
Ctrl_sprite.png::CompressedTexture2D::3195114279363038361::1725225316::1725225366::1::::<><>::
esc_sprite.png::CompressedTexture2D::3900599480094537668::1725225316::1725225366::1::::<><>::
E_sprite.png::CompressedTexture2D::8717440139160770306::1725225316::1725225366::1::::<><>::
mouse_sprite.png::CompressedTexture2D::5785696282858883138::1725225316::1725225366::1::::<><>::
shift_sprite.png::CompressedTexture2D::9014631383483451579::1725225316::1725225366::1::::<><>::
wasd_Sprite.png::CompressedTexture2D::4950447100295134835::1725225316::1725225366::1::::<><>::
::res://assets/maps/::1725225317
Lvl1.glb::PackedScene::4104311497215019346::1725225316::1725225371::1::::<><>::uid://dojwsqdd6p242::::res://assets/maps/Lvl1_fire_extinguisher_co2_D.tga-fire_extinguisher_co2_S.png<>uid://chdypvx2vhfin::::res://assets/maps/Lvl1_fire_extinguisher_co2_N.png<>uid://ctsy254rpge3p::::res://assets/maps/Lvl1_Palette_Red.png<>uid://dsohnle1hxq63::::res://assets/maps/Lvl1_palette1.png<>uid://cx8ulvivl1xh5::::res://assets/maps/Lvl1_palette2.png<>uid://oiong3dl17ik::::res://assets/maps/Lvl1_palette3.png<>uid://c2rumhr1oxkid::::res://assets/maps/Lvl1_PC.png<>uid://c5kpqyhmqjlan::::res://assets/maps/Lvl1_Image_0.jpg
Lvl1_fire_extinguisher_co2_D.tga-fire_extinguisher_co2_S.png::CompressedTexture2D::8161854025115814889::1725225316::1725225366::1::::<><>::
Lvl1_fire_extinguisher_co2_N.png::CompressedTexture2D::5271841540625531993::1725225316::1725225366::1::::<><>::
Lvl1_Image_0.jpg::CompressedTexture2D::6900091053602753985::1725225316::1725225366::1::::<><>::
Lvl1_palette1.png::CompressedTexture2D::8452011344518520034::1725225316::1725225365::1::::<><>::
Lvl1_palette2.png::CompressedTexture2D::6456544336851883400::1725225316::1725225365::1::::<><>::
Lvl1_palette3.png::CompressedTexture2D::1000032444731115386::1725225316::1725225365::1::::<><>::
Lvl1_Palette_Red.png::CompressedTexture2D::6145095241636241751::1725225316::1725225365::1::::<><>::
Lvl1_PC.png::CompressedTexture2D::6704270731940352339::1725225316::1725225365::1::::<><>::
lvl_1.tscn::PackedScene::5044330141747791818::1725225317::0::1::::<><>::uid://c65cvpk7k1a4f::::res://assets/maps/Reception/textures/Lvl1.blend<>uid://dwuamdx0ednr0::::res://assets/maps/Reception/textures/Palette_Red.png<>uid://bksggmxedfq8::::res://assets/maps/Reception/textures/textures/fire_extinguisher_co2_D.tga<>uid://3txd5mhcsrnn::::res://assets/maps/Reception/textures/palette1.png<>uid://dcac6j10erler::::res://assets/maps/Reception/textures/Paintings.png<>uid://d4jps051cyxh7::::res://assets/maps/Reception/textures/palette3.png<>uid://2g8um0ihkmdf::::res://assets/maps/Reception/textures/PC.png<>uid://ulxfemrk5a4o::::res://assets/maps/Reception/textures/textures/palette1.png
lvl_1G.tscn::PackedScene::6508254670441720784::1725225317::0::1::::<><>::uid://byqfn71u4agde::::res://assets/maps/Lvl1.glb
lvl_1NotBlender.tscn::PackedScene::9074667383121104285::1725225317::0::1::::<><>::uid://c65cvpk7k1a4f::::res://assets/maps/Reception/textures/Lvl1.blend<>uid://bksggmxedfq8::::res://assets/maps/Reception/textures/textures/fire_extinguisher_co2_D.tga<>uid://dwuamdx0ednr0::::res://assets/maps/Reception/textures/Palette_Red.png<>uid://3txd5mhcsrnn::::res://assets/maps/Reception/textures/palette1.png<>uid://dcac6j10erler::::res://assets/maps/Reception/textures/Paintings.png<>uid://2g8um0ihkmdf::::res://assets/maps/Reception/textures/PC.png<>uid://ulxfemrk5a4o::::res://assets/maps/Reception/textures/textures/palette1.png<>uid://d4jps051cyxh7::::res://assets/maps/Reception/textures/palette3.png
::res://assets/maps/Lvl2/::1725225316
Lvl2.glb::PackedScene::48015908980569387::1725225316::1725225371::1::::<><>::uid://dtgyg2388r2hf::::res://assets/maps/Lvl2/Lvl2_palette3.png<>uid://bylknduofq1ek::::res://assets/maps/Lvl2/Lvl2_Palette_Blue.png<>uid://eo5oyi2r6u60::::res://assets/maps/Lvl2/Lvl2_Palette_Green.png<>uid://c25e5diogqinh::::res://assets/maps/Lvl2/Lvl2_Table.png<>uid://evi8u74mp17k::::res://assets/maps/Lvl2/Lvl2_Fridge Base Color.png<>uid://dayt1wcw6nujp::::res://assets/maps/Lvl2/Lvl2_Cooker texture Base Color.png<>uid://deqlbs0ugm178::::res://assets/maps/Lvl2/Lvl2_Counter Metallic.png<>uid://bn7fhk4uferxb::::res://assets/maps/Lvl2/Lvl2_Hanging Cabinet Base Color.png
Lvl2_Cooker texture Base Color.png::CompressedTexture2D::7210008330325680041::1725225316::1725225366::1::::<><>::
Lvl2_Counter Metallic.png::CompressedTexture2D::7473718127368367433::1725225316::1725225366::1::::<><>::
Lvl2_Fridge Base Color.png::CompressedTexture2D::324653075763406346::1725225316::1725225366::1::::<><>::
Lvl2_Hanging Cabinet Base Color.png::CompressedTexture2D::3365252395586998787::1725225316::1725225366::1::::<><>::
Lvl2_palette3.png::CompressedTexture2D::8506705732245246871::1725225316::1725225366::1::::<><>::
Lvl2_Palette_Blue.png::CompressedTexture2D::4094291660658539530::1725225316::1725225366::1::::<><>::
Lvl2_Palette_Green.png::CompressedTexture2D::311504448176184431::1725225316::1725225366::1::::<><>::
Lvl2_Table.png::CompressedTexture2D::6730168090596320769::1725225316::1725225366::1::::<><>::
::res://assets/ui/::1725225317
color fondo.png::CompressedTexture2D::4853854373003098241::1725225317::1725225365::1::::<><>::
damage.png::CompressedTexture2D::66537281720410304::1725225317::1725225365::1::::<><>::
Dead cleaner.jpeg::CompressedTexture2D::6613204709982218661::1725225317::1725225365::1::::<><>::
HealthBarBelow.png::CompressedTexture2D::7511393841555419477::1725225317::1725225365::1::::<><>::
HealthBarOverPart.png::CompressedTexture2D::4412343765479289580::1725225317::1725225365::1::::<><>::
LifeBar.png::CompressedTexture2D::2726436365940648526::1725225317::1725225365::1::::<><>::
LifeBarOver.png::CompressedTexture2D::4727784105691465522::1725225317::1725225365::1::::<><>::
LifeBarUnder.png::CompressedTexture2D::982026956764803862::1725225317::1725225365::1::::<><>::
logos_juntos.png::CompressedTexture2D::4140898120596299985::1725225317::1725225365::1::::<><>::
Logos_precarga.png::CompressedTexture2D::8710815274317489799::1725225317::1725225365::1::::<><>::
Logo_DM.png::CompressedTexture2D::3399824659820735971::1725225317::1725225365::1::::<><>::
Main_menu_bg.png::CompressedTexture2D::1924798184372780423::1725225317::1725225366::1::::<><>::
mira.png::CompressedTexture2D::7184686508587895686::1725225317::1725225365::1::::<><>::
Sprite_tarjeta_puerta.png::CompressedTexture2D::6763798712341506141::1725225317::1725225365::1::::<><>::
StaminaBar.png::CompressedTexture2D::7685465104158926441::1725225317::1725225365::1::::<><>::
::res://assets/videos/::1725225317
::res://assets/weapons/::1725225317
Arma_spritesheet_cuchillo.png::CompressedTexture2D::6046183998010101693::1725225317::1725225369::1::::<><>::
Arma_spritesheet_hidro.png::CompressedTexture2D::3131503310853697399::1725225317::1725225366::1::::<><>::
Arma_spritesheet_manos.png::CompressedTexture2D::6373678889952395357::1725225317::1725225367::1::::<><>::
Arma_spritesheet_mopa_2.png::CompressedTexture2D::5180460479721758490::1725225317::1725225367::1::::<><>::
Cuchillo_icon.png::CompressedTexture2D::8536274855601114383::1725225317::1725225365::1::::<><>::
Cuchillo_sprite.png::CompressedTexture2D::7158952116809177955::1725225317::1725225365::1::::<><>::
Hidro_icon.png::CompressedTexture2D::1997640715188095043::1725225317::1725225365::1::::<><>::
Hidro_sprite.png::CompressedTexture2D::4382198618544982171::1725225317::1725225365::1::::<><>::
Mopa_icon.png::CompressedTexture2D::8477234815798694307::1725225317::1725225365::1::::<><>::
MopSpriteSheetLonger.png::CompressedTexture2D::5250531989568412215::1725225317::1725225370::1::::<><>::
MopSpriteSheetLongerATT2.png::CompressedTexture2D::4805976232589905963::1725225317::1725225367::1::::<><>::
MopSpriteSheetLongerATT3.png::CompressedTexture2D::4472156305055107488::1725225317::1725225367::1::::<><>::
Mop_sprite.png::CompressedTexture2D::573005798373417344::1725225317::1725225365::1::::<><>::
Sprite_mano_ui.png::CompressedTexture2D::8294332215075798740::1725225317::1725225365::1::::<><>::
w_clap.png::CompressedTexture2D::6241962490206009760::1725225317::1725225365::1::::<><>::
::res://scenes/::1725225317
::res://scenes/enemies/::1725225317
bullet_enemy.tscn::PackedScene::5859423357564599328::1725225317::0::1::::<><>::res://scripts/weapons/bullet_enemy.gd
enemy.tscn::PackedScene::4079660027175586814::1725225317::0::1::::<><>::res://scripts/enemies/Enemy.gd<>uid://bvlr8q7i4mhe6::::res://assets/enemies/BaguetteEnemy/Enemy_spritesheet_baguette.png<>uid://b8ty5tqe01ddm::::res://sounds/enemies/Enemy dead mopa.mp3<>uid://btnlr8rugdsm0::::res://sounds/enemies/Enemy dead hidro.mp3
enemy_distance.tscn::PackedScene::1269787658909862734::1725225317::0::1::::<><>::res://scripts/enemies/enemy_distance.gd<>uid://bvlr8q7i4mhe6::::res://assets/enemies/BaguetteEnemy/Enemy_spritesheet_baguette.png<>uid://b8ty5tqe01ddm::::res://sounds/enemies/Enemy dead mopa.mp3<>uid://btnlr8rugdsm0::::res://sounds/enemies/Enemy dead hidro.mp3
mb_enemy.tscn::PackedScene::1918461420063768479::1725225317::0::1::::<><>::res://scripts/enemies/mb_enemy.gd<>uid://bl2frcmtk0xx6::::res://assets/enemies/BossEnemy/Enemy_spritesheet_baguette_miniboss.png<>uid://b8ty5tqe01ddm::::res://sounds/enemies/Enemy dead mopa.mp3<>uid://btnlr8rugdsm0::::res://sounds/enemies/Enemy dead hidro.mp3
Sprite_puerta_llave.png::CompressedTexture2D::4674015988755534285::1725225317::1725225365::1::::<><>::
::res://scenes/maps/::1725225317
door.gd::GDScript::-1::1725225317::0::1::::<>StaticBody3D<>::
Map1.tscn::PackedScene::8948514798218769307::1725225317::0::1::::<><>::res://scripts/world/Map1.gd<>uid://dvftx12mel54j::::res://scenes/world/door.tscn<>uid://dojwsqdd6p242::::res://assets/maps/Lvl1_fire_extinguisher_co2_D.tga-fire_extinguisher_co2_S.png<>uid://v1t1y5eddx6c::::res://scenes/world/exit.tscn<>uid://dqeu2j55klbsa::::res://scenes/player/player.tscn<>uid://chdypvx2vhfin::::res://assets/maps/Lvl1_fire_extinguisher_co2_N.png<>uid://ctsy254rpge3p::::res://assets/maps/Lvl1_Palette_Red.png<>uid://byehn0yp68wve::::res://scenes/enemies/enemy.tscn<>uid://dsohnle1hxq63::::res://assets/maps/Lvl1_palette1.png<>uid://cx8ulvivl1xh5::::res://assets/maps/Lvl1_palette2.png<>uid://1aubenqseunk::::res://scenes/world/key.tscn<>uid://oiong3dl17ik::::res://assets/maps/Lvl1_palette3.png<>res://scripts/world/Pause_menu.gd<>uid://c2rumhr1oxkid::::res://assets/maps/Lvl1_PC.png<>uid://c5kpqyhmqjlan::::res://assets/maps/Lvl1_Image_0.jpg<>uid://cnaq04bjyahfx::::res://assets/enviroment/Sprite_cuerpo_conserje.png<>uid://cj0abgkrdmit::::res://scenes/weapons/mop_pickup.tscn<>uid://t0nno57ammie::::res://scenes/weapons/power_washer_pickup.tscn<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf<>uid://bpl2i0w202p7l::::res://assets/enviroment/Capi_standee.png<>res://scripts/world/OmniLight3D2.gd<>uid://b0tu4bcxdnq2p::::res://assets/enviroment/Sprite_planta_1.png<>uid://bv45xd3ec6kk5::::res://assets/enviroment/Dispenser.png<>uid://d3aaekpf8eue1::::res://assets/enviroment/Sprite_planta_2.png<>uid://cnb03p4dypvr7::::res://assets/enviroment/Cuadro_1.png<>uid://bq0pprrnlpq74::::res://assets/enviroment/Sprite_reloj.png<>uid://n5lwt40kcg60::::res://assets/enviroment/Cuadro_2.png<>uid://j1goh3fb8eqd::::res://assets/enviroment/Puerta_produccion.png<>uid://tlxdf3dm7bga::::res://assets/enviroment/alarm.glb<>uid://bmwxtp11o7jsi::::res://assets/enviroment/Sprite_puerta_vidrio.png<>uid://til6xjrfp422::::res://assets/enviroment/Cuadro_3.png<>res://scripts/world/OmniLight3D.gd<>uid://cl5ecux1ryim5::::res://sounds/environment/security-alarm-80493.mp3<>uid://e1gvrhamblp3::::res://scenes/world/keypad.tscn<>uid://c84dg3qxy6chr::::res://assets/enviroment/KeypadGreen.jpg<>uid://d2g470ye30o4k::::res://scenes/maps/Map2.tscn<>uid://jn8lxupjdp2b::::res://assets/enviroment/Puerta_almacen_Izquierda.png<>uid://dfjma14w5p7f2::::res://assets/enviroment/Puerta_almacen_Derecha.png<>uid://cv3lgbiuyk4s2::::res://sounds/interfaz/Music_Gameplay.mp3<>uid://b44pwc20v0wq5::::res://sounds/environment/TicTac.mp3
Map2.tscn::PackedScene::9068566384404938788::1725225317::0::1::::<><>::uid://dtgyg2388r2hf::::res://assets/maps/Lvl2/Lvl2_palette3.png<>uid://bylknduofq1ek::::res://assets/maps/Lvl2/Lvl2_Palette_Blue.png<>uid://eo5oyi2r6u60::::res://assets/maps/Lvl2/Lvl2_Palette_Green.png<>uid://c25e5diogqinh::::res://assets/maps/Lvl2/Lvl2_Table.png<>uid://evi8u74mp17k::::res://assets/maps/Lvl2/Lvl2_Fridge Base Color.png<>uid://dayt1wcw6nujp::::res://assets/maps/Lvl2/Lvl2_Cooker texture Base Color.png<>uid://deqlbs0ugm178::::res://assets/maps/Lvl2/Lvl2_Counter Metallic.png<>uid://bn7fhk4uferxb::::res://assets/maps/Lvl2/Lvl2_Hanging Cabinet Base Color.png<>uid://dvftx12mel54j::::res://scenes/world/door.tscn<>uid://db4g4buo0c504::::res://scenes/weapons/knife_pickup.tscn<>uid://byehn0yp68wve::::res://scenes/enemies/enemy.tscn<>uid://ckd4u5vemhwpc::::res://scenes/world/key2.tscn<>uid://pcw1bjbj8axp::::res://assets/enviroment/Sprite_Corpse_up.png<>uid://cuhochaklfnu5::::res://assets/enviroment/Sprite_Corpse_down.png<>uid://2lk1q4ru0cmx::::res://scenes/enemies/mb_enemy.tscn<>uid://jn8lxupjdp2b::::res://assets/enviroment/Puerta_almacen_Izquierda.png<>uid://dfjma14w5p7f2::::res://assets/enviroment/Puerta_almacen_Derecha.png<>uid://j1goh3fb8eqd::::res://assets/enviroment/Puerta_produccion.png<>uid://6munebhgg8sb::::res://assets/enviroment/Sprite_puerta_llave.png<>uid://bwwpyd13vhpki::::res://assets/enviroment/DeadBaguette.png
sandbox.tscn::PackedScene::785655475211529721::1725225317::0::1::::<><>::uid://dqeu2j55klbsa::::res://scenes/player/player.tscn<>uid://dp3ahihn3qc0h::::res://assets/enviroment/prototype-texture-with-size.png<>res://scripts/world/sandbox.gd<>res://scripts/world/Pause_menu_sandbox.gd<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf<>uid://byehn0yp68wve::::res://scenes/enemies/enemy.tscn<>uid://2lk1q4ru0cmx::::res://scenes/enemies/mb_enemy.tscn<>uid://cj0abgkrdmit::::res://scenes/weapons/mop_pickup.tscn<>uid://sddhnd1geeyo::::res://scenes/enemies/enemy_distance.tscn<>uid://t0nno57ammie::::res://scenes/weapons/power_washer_pickup.tscn<>uid://db4g4buo0c504::::res://scenes/weapons/knife_pickup.tscn
::res://scenes/player/::1725225317
HealthBar.gd::GDScript::-1::1725225317::0::1::::<>TextureProgressBar<>::
health_bar.gd::GDScript::-1::1725225317::0::1::::<>TextureProgressBar<>::
player.tscn::PackedScene::8291804137025965856::1725225317::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/player/SmoothCamera.gd<>uid://die854fwg4egx::::res://scenes/weapons/w_clap.tscn<>res://scenes/player/HealthBar.gd<>uid://n8x3tvdb674u::::res://assets/ui/LifeBarUnder.png<>uid://dcsfow5r7t024::::res://scenes/UI/game_over_menu.tscn<>uid://b8mf6b8r88afq::::res://assets/ui/LifeBarOver.png<>uid://be3yaj7nptdtu::::res://assets/ui/LifeBar.png<>res://scenes/player/health_bar.gd<>uid://7h4hmjf5fy3::::res://assets/ui/damage.png<>uid://dhq5qto73r4uf::::res://assets/ui/StaminaBar.png<>uid://6ngrvqj01g12::::res://scenes/UI/win_menu.tscn<>res://scripts/UI/Reticle.gd<>uid://bv46amkbfit8m::::res://sounds/weapons/Hit mopa.wav<>uid://dqj6pgjdg0wol::::res://sounds/weapons/shoot hidro.mp3<>uid://dylajj52ilery::::res://assets/interfaz/controls background.png<>uid://bbjse0fyivsv7::::res://sounds/environment/open door.mp3<>uid://u4av65os2k8b::::res://sounds/player/footsteps.mp3<>uid://1vtfueyxuqsk::::res://sounds/weapons/Hit Knife.mp3<>uid://by5fciodjt4o0::::res://sounds/weapons/Hit punch.mp3
::res://scenes/UI/::1725225317
controls_explained.tscn::PackedScene::6523781990039682059::1725225317::0::1::::<><>::res://scripts/UI/controls_explained.gd<>uid://dylajj52ilery::::res://assets/interfaz/controls background.png<>uid://ccsbe1nepbqhn::::res://assets/interfaz/icons/wasd_Sprite.png<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf<>uid://d1o0wrcvyp36v::::res://assets/interfaz/icons/shift_sprite.png<>uid://dwg173cmleohm::::res://assets/interfaz/icons/E_sprite.png<>uid://blr0chtjbpmab::::res://assets/interfaz/icons/Ctrl_sprite.png<>uid://coovtp1w2g8ty::::res://assets/interfaz/icons/mouse_sprite.png<>uid://bvtqkk53b4fuq::::res://assets/interfaz/icons/esc_sprite.png
credit_menu.tscn::PackedScene::5615034873223233171::1725225317::0::1::::<><>::res://scripts/world/credit_menu.gd<>uid://c6hvyr8086o2k::::res://assets/interfaz/MainMenu_background.png
game_over_menu.tscn::PackedScene::7337128326680721999::1725225317::0::1::::<><>::res://scripts/UI/game_over_menu.gd<>uid://mb7qg7r55pn3::::res://assets/interfaz/Fonts/yummy_bread.ttf<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf
main_menu.gd::GDScript::-1::1725225317::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4406989485849078573::1725225317::0::1::::<><>::res://scenes/UI/main_menu.gd<>uid://boo5u6oy1x7tf::::res://assets/ui/Logo_DM.png<>uid://c6hvyr8086o2k::::res://assets/interfaz/MainMenu_background.png<>uid://bpukd8nxflpey::::res://sounds/interfaz/button.mp3<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf<>uid://ce4703sux4ymq::::res://sounds/interfaz/MusicaMenu.mp3
options_display_button.tscn::PackedScene::248921517263957177::1725225317::0::1::::<><>::uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf
options_menu.tscn::PackedScene::3626904231656764746::1725225317::0::1::::<><>::res://scripts/UI/options_menu.gd<>uid://60eiy0ncntlo::::res://assets/interfaz/Credits background.png<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf<>uid://bs7bfk6y3maph::::res://scenes/UI/settings_tab_container.tscn
pause_menu.gd::GDScript::-1::1725225317::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::1444109938392413466::1725225317::0::1::::<><>::res://scenes/UI/pause_menu.gd
play_menu.gd::GDScript::-1::1725225317::0::1::::<>Control<>::
play_menu.tscn::PackedScene::2271037652955975338::1725225317::0::1::::<><>::res://scenes/UI/play_menu.gd<>uid://c6hvyr8086o2k::::res://assets/interfaz/MainMenu_background.png<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf<>uid://boo5u6oy1x7tf::::res://assets/ui/Logo_DM.png
resolution_mode_button.tscn::PackedScene::8386549354345476591::1725225317::0::1::::<><>::uid://dstx3m7g0pcr::::res://scenes/UI/options_display_button.tscn<>res://scripts/UI/resolution_mode_button.gd
settings_tab_container.tscn::PackedScene::3715950177520665829::1725225317::0::1::::<><>::uid://ccb3afm7kbdfm::::res://scenes/UI/window_mode_button.tscn<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf<>uid://drqriiog4yvrj::::res://scenes/UI/resolution_mode_button.tscn
story_scene.tscn::PackedScene::3415501838855695143::1725225317::0::1::::<><>::res://scripts/UI/story_scene.gd<>uid://dylajj52ilery::::res://assets/interfaz/controls background.png<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf
window_mode_button.tscn::PackedScene::4916983790835531242::1725225317::0::1::::<><>::uid://dstx3m7g0pcr::::res://scenes/UI/options_display_button.tscn<>res://scripts/UI/window_mode_button.gd
win_menu.tscn::PackedScene::2203086852185343655::1725225317::0::1::::<><>::res://scripts/UI/win_menu.gd<>uid://cninkl25cmlal::::res://assets/interfaz/Fonts/Lexend-Regular.ttf
::res://scenes/weapons/::1725225317
Bullet.gd::GDScript::-1::1725225317::0::1::::<>MeshInstance3D<>::
bullet.tscn::PackedScene::2841462045434596971::1725225317::0::1::::<><>::res://scripts/weapons/bullet.gd
knife_pickup.tscn::PackedScene::7289734023653966791::1725225317::0::1::::<><>::res://scripts/weapons/knife_pickup.gd<>uid://c8835pd5qfr44::::res://assets/weapons/Cuchillo_sprite.png
mop_pickup.tscn::PackedScene::160475074151145019::1725225317::0::1::::<><>::res://scenes/weapons/pickup.gd<>uid://iftk68k5kiya::::res://assets/enviroment/Mop_sprite.png
pickup.gd::GDScript::-1::1725225317::0::1::::<>Area3D<>::
power_washer_pickup.tscn::PackedScene::1386010792326291236::1725225317::0::1::::<><>::res://scripts/weapons/power_washer_pickup.gd<>uid://b3o1f2w8y22m6::::res://assets/weapons/Hidro_sprite.png
w_clap.tscn::PackedScene::7731089077688159803::1725225317::0::1::::<><>::uid://cw2ptbqu84hrh::::res://assets/weapons/Arma_spritesheet_manos.png<>res://scripts/weapons/w_punch.gd<>uid://dqf3o7msceuwy::::res://assets/weapons/Sprite_mano_ui.png
w_knife.tscn::PackedScene::7012997343528742719::1725225317::0::1::::<><>::uid://cse21c0wh3jnp::::res://assets/weapons/Arma_spritesheet_cuchillo.png<>res://scripts/weapons/w_knife.gd<>uid://dtvbg14i3kqs2::::res://assets/weapons/Cuchillo_icon.png
w_mop.tscn::PackedScene::2369027300005958273::1725225317::0::1::::<><>::res://scripts/weapons/Hitscan_weapon.gd<>uid://cg2nq265cvg36::::res://assets/weapons/MopSpriteSheetLonger.png<>uid://ds1o23ven7tyx::::res://assets/weapons/Mopa_icon.png
w_power_washer.tscn::PackedScene::6956442697292536991::1725225317::0::1::::<><>::res://scripts/weapons/w_powerWasher.gd<>uid://bku6nwywkpj80::::res://assets/weapons/Arma_spritesheet_hidro.png<>uid://3pw36oyanm6n::::res://assets/weapons/Hidro_icon.png
::res://scenes/world/::1725225317
door.tscn::PackedScene::8644745760238518963::1725225317::0::1::::<><>::res://scripts/world/door.gd<>uid://bdeim4sg288gx::::res://assets/enviroment/Sprite_puerta_comun.png
exit.tscn::PackedScene::1528840898598756548::1725225317::0::1::::<><>::res://scripts/world/exit.gd<>uid://6munebhgg8sb::::res://assets/enviroment/Sprite_puerta_llave.png
exit_fabrica.tscn::PackedScene::7855802118197629991::1725225317::0::1::::<><>::res://scripts/world/exit.gd<>uid://j1goh3fb8eqd::::res://assets/enviroment/Puerta_produccion.png
key2.tscn::PackedScene::5482721054036506512::1725225317::0::1::::<><>::res://scripts/world/key.gd<>uid://dp1hf06hy38ts::::res://assets/enviroment/Sprite_llave_2.png
key.tscn::PackedScene::1826126291165135764::1725225317::0::1::::<><>::res://scripts/world/key.gd<>uid://c3mo1n0bygol6::::res://assets/ui/Sprite_tarjeta_puerta.png
keypad.tscn::PackedScene::334831903512957262::1725225317::0::1::::<><>::res://scripts/world/Keypad.gd<>uid://cj40xuv2pexgp::::res://assets/enviroment/KeypadRed.jpg
win_area.tscn::PackedScene::3241670244734435786::1725225317::0::1::::<><>::res://scripts/world/win_area.gd
::res://scripts/::1725225317
::res://scripts/enemies/::1725225317
Enemy.gd::GDScript::-1::1725225317::0::1::::Enemy<>CharacterBody3D<>::
enemy_distance.gd::GDScript::-1::1725225317::0::1::::EnemyDistance<>CharacterBody3D<>::
mb_enemy.gd::GDScript::-1::1725225317::0::1::::MiniBossEnemy<>CharacterBody3D<>::
::res://scripts/player/::1725225317
player.gd::GDScript::-1::1725225317::0::1::::Player<>CharacterBody3D<>::
SmoothCamera.gd::GDScript::-1::1725225317::0::1::::<>Camera3D<>::
::res://scripts/UI/::1725225317
controls_explained.gd::GDScript::-1::1725225317::0::1::::<>Control<>::
game_over_menu.gd::GDScript::-1::1725225317::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1725225317::0::1::::OptionsMenu<>Control<>::
resolution_mode_button.gd::GDScript::-1::1725225317::0::1::::<>Control<>::
Reticle.gd::GDScript::-1::1725225317::0::1::::<>CenterContainer<>::
story_scene.gd::GDScript::-1::1725225317::0::1::::<>Control<>::
window_mode_button.gd::GDScript::-1::1725225317::0::1::::<>Control<>::
win_menu.gd::GDScript::-1::1725225317::0::1::::<>Control<>::
::res://scripts/weapons/::1725225317
bullet.gd::GDScript::-1::1725225317::0::1::::<>RigidBody3D<>::
bullet_enemy.gd::GDScript::-1::1725225317::0::1::::<>RigidBody3D<>::
Hitscan_weapon.gd::GDScript::-1::1725225317::0::1::::<>Node3D<>::
knife_pickup.gd::GDScript::-1::1725225317::0::1::::<>Area3D<>::
power_washer_pickup.gd::GDScript::-1::1725225317::0::1::::<>Area3D<>::
Weapon_handler.gd::GDScript::-1::1725225317::0::1::::<>Node3D<>::
w_knife.gd::GDScript::-1::1725225317::0::1::::<>Node3D<>::
w_powerWasher.gd::GDScript::-1::1725225317::0::1::::<>Node3D<>::
w_punch.gd::GDScript::-1::1725225317::0::1::::<>Node3D<>::
::res://scripts/world/::1725225317
credit_menu.gd::GDScript::-1::1725225317::0::1::::<>Control<>::
door.gd::GDScript::-1::1725225317::0::1::::<>Node3D<>::
exit.gd::GDScript::-1::1725225317::0::1::::<>StaticBody3D<>::
key.gd::GDScript::-1::1725225317::0::1::::<>StaticBody3D<>::
Keypad.gd::GDScript::-1::1725225317::0::1::::<>StaticBody3D<>::
Map1.gd::GDScript::-1::1725225317::0::1::::<>Node3D<>::
OmniLight3D2.gd::GDScript::-1::1725225317::0::1::::<>OmniLight3D<>::
OmniLight3D.gd::GDScript::-1::1725225317::0::1::::<>OmniLight3D<>::
Pause_menu.gd::GDScript::-1::1725225317::0::1::::<>Control<>::
Pause_menu_sandbox.gd::GDScript::-1::1725225317::0::1::::<>Control<>::
sandbox.gd::GDScript::-1::1725225317::0::1::::<>Node3D<>::
win_area.gd::GDScript::-1::1725225317::0::1::::<>Area3D<>::
::res://sounds/::1725225317
::res://sounds/enemies/::1725225317
Enemy dead hidro.mp3::AudioStreamMP3::3747545629484403249::1725225317::1725225365::1::::<><>::
Enemy dead mopa.mp3::AudioStreamMP3::4743387505595546462::1725225317::1725225365::1::::<><>::
::res://sounds/environment/::1725225317
open door.mp3::AudioStreamMP3::2476290298072850842::1725225317::1725225365::1::::<><>::
security-alarm-80493.mp3::AudioStreamMP3::5607097506787723430::1725225317::1725225365::1::::<><>::
TicTac.mp3::AudioStreamMP3::4482714294342555150::1725225317::1725225365::1::::<><>::
::res://sounds/interfaz/::1725225317
button.mp3::AudioStreamMP3::3481155175059320100::1725225317::1725225365::1::::<><>::
MusicaMenu.mp3::AudioStreamMP3::5115452784823110112::1725225317::1725225365::1::::<><>::
Music_Gameplay.mp3::AudioStreamMP3::6305288328405409603::1725225317::1725225365::1::::<><>::
::res://sounds/player/::1725225317
footsteps.mp3::AudioStreamMP3::1463683004529594819::1725225317::1725225365::1::::<><>::
::res://sounds/weapons/::1725225317
Hit Knife.mp3::AudioStreamMP3::1869425477024396222::1725225317::1725225365::1::::<><>::
Hit mopa.wav::AudioStreamWAV::3922136227515975530::1725225317::1725225370::1::::<><>::
Hit punch.mp3::AudioStreamMP3::4133191862142490737::1725225317::1725225365::1::::<><>::
shoot hidro.mp3::AudioStreamMP3::8302772291947366535::1725225317::1725225365::1::::<><>::
::res://textures/::1725225317
Hedge.jpg::CompressedTexture2D::3707184408390752143::1725225317::1725225365::1::::<><>::
Lvl1Planos.jpeg::CompressedTexture2D::4315806450632922091::1725225317::1725225366::1::::<><>::
Paintings.png::CompressedTexture2D::5730548459542371482::1725225317::1725225365::1::::<><>::
palette1.png::CompressedTexture2D::4633793646427844023::1725225317::1725225365::1::::<><>::
palette2.png::CompressedTexture2D::4449388354474753651::1725225317::1725225365::1::::<><>::
palette3.png::CompressedTexture2D::2305587971712258427::1725225317::1725225365::1::::<><>::
Palette_Red.png::CompressedTexture2D::6237403843346569643::1725225317::1725225365::1::::<><>::
PC.png::CompressedTexture2D::725998134887480598::1725225317::1725225365::1::::<><>::
wood 01.jpg::CompressedTexture2D::9009410337420616408::1725225317::1725225367::1::::<><>::
