[gd_scene load_steps=26 format=3 uid="uid://dqeu2j55klbsa"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_ipl5t"]
[ext_resource type="Script" path="res://scripts/player/SmoothCamera.gd" id="2_quloi"]
[ext_resource type="PackedScene" uid="uid://die854fwg4egx" path="res://scenes/weapons/w_clap.tscn" id="3_3l1w0"]
[ext_resource type="Script" path="res://scenes/player/HealthBar.gd" id="4_jqa03"]
[ext_resource type="Texture2D" uid="uid://n8x3tvdb674u" path="res://assets/ui/LifeBarUnder.png" id="4_tnn4f"]
[ext_resource type="PackedScene" uid="uid://dcsfow5r7t024" path="res://scenes/UI/game_over_menu.tscn" id="4_x2yd1"]
[ext_resource type="Texture2D" uid="uid://b8mf6b8r88afq" path="res://assets/ui/LifeBarOver.png" id="5_l1m2r"]
[ext_resource type="Texture2D" uid="uid://be3yaj7nptdtu" path="res://assets/ui/LifeBar.png" id="6_kuyal"]
[ext_resource type="Script" path="res://scenes/player/health_bar.gd" id="7_hpai5"]
[ext_resource type="Texture2D" uid="uid://7h4hmjf5fy3" path="res://assets/ui/damage.png" id="8_45c1w"]
[ext_resource type="Texture2D" uid="uid://dhq5qto73r4uf" path="res://assets/ui/StaminaBar.png" id="8_f5bs0"]
[ext_resource type="PackedScene" uid="uid://6ngrvqj01g12" path="res://scenes/UI/win_menu.tscn" id="10_q6cyu"]
[ext_resource type="Script" path="res://scripts/UI/Reticle.gd" id="11_5kdx0"]
[ext_resource type="AudioStream" uid="uid://bv46amkbfit8m" path="res://sounds/weapons/Hit mopa.wav" id="11_efcob"]
[ext_resource type="AudioStream" uid="uid://dqj6pgjdg0wol" path="res://sounds/weapons/shoot hidro.mp3" id="11_ntgnf"]
[ext_resource type="Texture2D" uid="uid://dylajj52ilery" path="res://assets/interfaz/controls background.png" id="12_7qogr"]
[ext_resource type="AudioStream" uid="uid://bbjse0fyivsv7" path="res://sounds/environment/open door.mp3" id="12_vgaog"]
[ext_resource type="AudioStream" uid="uid://u4av65os2k8b" path="res://sounds/player/footsteps.mp3" id="13_xjog0"]
[ext_resource type="AudioStream" uid="uid://1vtfueyxuqsk" path="res://sounds/weapons/Hit Knife.mp3" id="19_unu1p"]
[ext_resource type="AudioStream" uid="uid://by5fciodjt4o0" path="res://sounds/weapons/Hit punch.mp3" id="20_6n66o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s4lsa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vf3wu"]

[sub_resource type="Animation" id="Animation_7vnn2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w1axw"]
resource_name = "take_damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anoes"]
_data = {
"RESET": SubResource("Animation_7vnn2"),
"take_damage": SubResource("Animation_w1axw")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
process_mode = 1
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 2.39766, 0)
script = ExtResource("1_ipl5t")

[node name="Standing_collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s4lsa")

[node name="crouching_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_vf3wu")
disabled = true

[node name="head_bump_check" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SmoothCamera" type="Camera3D" parent="Head"]
top_level = true
current = true
script = ExtResource("2_quloi")

[node name="interact" type="RayCast3D" parent="Head/SmoothCamera"]
transform = Transform3D(0.6539, 0, 0, 0, -0.00600092, -0.929248, 0, 0.929248, -0.00600092, 0, 0, -0.325511)
target_position = Vector3(0, -2, 0)

[node name="Weapon_handler" type="Node3D" parent="Head"]

[node name="w_clap" parent="Head/Weapon_handler" instance=ExtResource("3_3l1w0")]

[node name="StaminaTime" type="Timer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("player")]
texture_filter = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -517.0
offset_right = 151.0
offset_bottom = -494.0
grow_vertical = 2
scale = Vector2(2.88126, 2.72444)
texture_under = ExtResource("4_tnn4f")
texture_over = ExtResource("5_l1m2r")
texture_progress = ExtResource("6_kuyal")
script = ExtResource("7_hpai5")
player = NodePath("..")

[node name="StaminaBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("player")]
texture_filter = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -448.0
offset_right = 152.0
offset_bottom = -424.625
grow_vertical = 2
scale = Vector2(1.82218, 2.733)
fill_mode = 1
texture_under = ExtResource("4_tnn4f")
texture_over = ExtResource("5_l1m2r")
texture_progress = ExtResource("8_f5bs0")
script = ExtResource("4_jqa03")
player = NodePath("..")

[node name="DamageTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0296021
offset_top = -0.0526123
offset_right = 0.029541
offset_bottom = -0.0526123
grow_horizontal = 2
grow_vertical = 2
rotation = 5.47871e-05
pivot_offset = Vector2(960, 540)
texture = ExtResource("8_45c1w")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="DamageTexture"]
libraries = {
"": SubResource("AnimationLibrary_anoes")
}
autoplay = "RESET"

[node name="GameOverMenu" parent="." instance=ExtResource("4_x2yd1")]
visible = false

[node name="win_menu" parent="." instance=ExtResource("10_q6cyu")]
visible = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_5kdx0")

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(-685, 384)
scale = Vector2(0.188098, 0.151662)
texture = ExtResource("12_7qogr")

[node name="HitMopa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_efcob")
bus = &"Weapons"

[node name="ShootHidro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ntgnf")
bus = &"Weapons"

[node name="OpenDoor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_vgaog")

[node name="FootSteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_xjog0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.416667, 0, 0, 0, 0.416667, 0, 0, 0, 0.416667, 0.0187552, 0.028537, -0.0216784)
omni_range = 4.0

[node name="HitKnife" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_unu1p")
bus = &"Weapons"

[node name="HitPunch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_6n66o")
bus = &"Weapons"

[connection signal="timeout" from="StaminaTime" to="." method="_on_stamina_time_timeout"]
