[gd_scene load_steps=3 format=3 uid="uid://cl872lohvng0r"]

[ext_resource type="Script" path="res://scripts/world/credit_menu.gd" id="1_c7bj8"]
[ext_resource type="Texture2D" uid="uid://cbfiji4c8e3kn" path="res://assets/ui/color fondo.png" id="2_bnnwl"]

[node name="credit_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7bj8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(964, 540)
scale = Vector2(6.54527, 6.58335)
texture = ExtResource("2_bnnwl")

[node name="names" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -327.0
offset_right = 169.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.17295, 1.17295)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Sebastian Faetani
Agustín Iñiguez"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title programadores" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.0
offset_top = 102.0
offset_right = 296.0
offset_bottom = 212.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Programadores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title artis" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -176.0
offset_right = 124.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Artista"
horizontal_alignment = 1
vertical_alignment = 1

[node name="artist name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -80.0
offset_right = 98.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.19103, 1.19103)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Sasha Flory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -171.0
offset_right = 67.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.713726, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "Volver
"

[node name="design name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.5
offset_top = 21.28
offset_right = 196.5
offset_bottom = 131.28
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Diseñador"
horizontal_alignment = 1

[node name="designer name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 103.0
offset_right = 193.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.10722, 1.10722)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Sebastian Faetani"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
