[gd_scene load_steps=5 format=3 uid="uid://cl872lohvng0r"]

[ext_resource type="Script" path="res://scripts/world/credit_menu.gd" id="1_c7bj8"]
[ext_resource type="Texture2D" uid="uid://d1vnmgnbfy4gk" path="res://assets/ui/MainMenu_background_CENTRO (1).png" id="2_dpd52"]
[ext_resource type="FontFile" uid="uid://d1635fsmss0u5" path="res://Fonts/Comico.ttf" id="3_56e1f"]
[ext_resource type="Texture2D" uid="uid://0ng8ycgb68c0" path="res://assets/ui/logo unraf.png" id="4_15835"]

[node name="credit_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7bj8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_dpd52")

[node name="names" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -263.0
offset_right = 197.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.17295, 1.17295)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_56e1f")
theme_override_font_sizes/font_size = 30
text = "Sebastian Faetani
Agustín Iñiguez"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title programadores" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -274.0
offset_top = 206.0
offset_right = 326.0
offset_bottom = 316.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_56e1f")
theme_override_font_sizes/font_size = 60
text = "Programadores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title artis" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -112.0
offset_right = 152.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_56e1f")
theme_override_font_sizes/font_size = 60
text = "Artista"
horizontal_alignment = 1
vertical_alignment = 1

[node name="artist name" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -16.0
offset_right = 126.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.19103, 1.19103)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_56e1f")
theme_override_font_sizes/font_size = 30
text = "Sasha Flory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_button" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -217.0
offset_right = 102.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.698039, 0.898039, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_56e1f")
theme_override_font_sizes/font_size = 49
text = "Volver
"
flat = true

[node name="design name" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = 85.28
offset_right = 224.5
offset_bottom = 195.28
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_56e1f")
theme_override_font_sizes/font_size = 60
text = "Disenador"
horizontal_alignment = 1

[node name="designer name" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = 167.0
offset_right = 221.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.10722, 1.10722)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_56e1f")
theme_override_font_sizes/font_size = 30
text = "Sebastian Faetani
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Catedra info" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -525.0
offset_right = 849.0
offset_bottom = -338.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.10722, 1.10722)
theme_override_colors/font_color = Color(0.439049, 0.439049, 0.439049, 1)
theme_override_fonts/font = ExtResource("3_56e1f")
theme_override_font_sizes/font_size = 30
text = "Lic.  en Producción de Videojuegos y Entretenimiento Digital
Cátedra: Taller de Diseño de Juegos 3
Docentes: Maximiliano Pedro Cadenazzi, Diego Porello, Andres Rossi
3er año
2024"
horizontal_alignment = 2
vertical_alignment = 1

[node name="logounraf" type="Sprite2D" parent="."]
position = Vector2(261, 66)
scale = Vector2(1.19325, 1.19325)
texture = ExtResource("4_15835")

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
