[gd_scene load_steps=7 format=3 uid="uid://dcsfow5r7t024"]

[ext_resource type="Script" path="res://scripts/UI/game_over_menu.gd" id="1_3q1ia"]
[ext_resource type="FontFile" uid="uid://mb7qg7r55pn3" path="res://assets/interfaz/Fonts/yummy_bread.ttf" id="2_mrapr"]
[ext_resource type="FontFile" uid="uid://cninkl25cmlal" path="res://assets/interfaz/Fonts/Lexend-Regular.ttf" id="3_sv7fp"]

[sub_resource type="SystemFont" id="SystemFont_v84yt"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_xk88n"]
default_font = SubResource("SystemFont_v84yt")
default_font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_tin2c"]
font_size = 152

[node name="GameOverMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xk88n")
script = ExtResource("1_3q1ia")

[node name="restartbutton" type="Button" parent="."]
layout_mode = 2
offset_left = 654.0
offset_top = 394.815
offset_right = 1266.0
offset_bottom = 482.815
theme_override_colors/font_hover_color = Color(0.698039, 0.898039, 0.294118, 1)
theme_override_fonts/font = ExtResource("3_sv7fp")
text = "Reiniciar"

[node name="MenuButton" type="Button" parent="."]
layout_mode = 2
offset_left = 654.0
offset_top = 568.655
offset_right = 1266.0
offset_bottom = 656.655
theme_override_colors/font_hover_color = Color(0.698039, 0.898039, 0.294118, 1)
theme_override_fonts/font = ExtResource("3_sv7fp")
text = "Menú principal"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.0
offset_top = 124.805
offset_right = 306.0
offset_bottom = 426.31
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(612, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mrapr")
text = "MORISTE"
label_settings = SubResource("LabelSettings_tin2c")
horizontal_alignment = 1

[connection signal="pressed" from="restartbutton" to="." method="_on_restartbutton_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
