[gd_scene load_steps=7 format=3 uid="uid://b311qc0ldm0ij"]

[ext_resource type="Script" path="res://scenes/UI/main_menu.gd" id="1_1gr01"]
[ext_resource type="Texture2D" uid="uid://boo5u6oy1x7tf" path="res://assets/ui/Logo_DM.png" id="2_dr7kf"]
[ext_resource type="Texture2D" uid="uid://c6hvyr8086o2k" path="res://assets/interfaz/MainMenu_background.png" id="2_w5l5p"]
[ext_resource type="AudioStream" uid="uid://bpukd8nxflpey" path="res://sounds/interfaz/button.mp3" id="3_gvnkn"]
[ext_resource type="FontFile" uid="uid://d1635fsmss0u5" path="res://Fonts/Comico.ttf" id="4_yoo5s"]
[ext_resource type="AudioStream" uid="uid://d1jm8dcvc7l58" path="res://sounds/interfaz/MusicaMenu.mp3" id="6_h6aqt"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gr01")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(961, 541)
texture = ExtResource("2_w5l5p")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(1256, 303)
scale = Vector2(0.506436, 0.506436)
texture = ExtResource("2_dr7kf")

[node name="start_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 109.0
offset_top = 18.0
offset_right = 485.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996644, 1)
theme_override_colors/font_hover_color = Color(0.698039, 0.898039, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_yoo5s")
theme_override_font_sizes/font_size = 55
text = "Jugar"
flat = true

[node name="options_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = 140.0
offset_right = 419.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.698039, 0.898039, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_yoo5s")
theme_override_font_sizes/font_size = 54
text = "Opciones"
flat = true

[node name="credit-button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 179.0
offset_top = 234.0
offset_right = 405.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.698039, 0.898039, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_yoo5s")
theme_override_font_sizes/font_size = 54
text = "Créditos"
flat = true

[node name="quit_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 230.0
offset_top = 327.0
offset_right = 346.0
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.698039, 0.898039, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_yoo5s")
theme_override_font_sizes/font_size = 49
text = "Salir"
flat = true

[node name="Button_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gvnkn")

[node name="Music_Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_h6aqt")
bus = &"Musica"

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="credit-button" to="." method="_on_creditbutton_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
