[gd_scene load_steps=3 format=3 uid="uid://7cbw5t2qtblk"]

[ext_resource type="Script" path="res://scripts/UI/music_menu.gd" id="1_pj2ca"]
[ext_resource type="AudioStream" uid="uid://d1jm8dcvc7l58" path="res://sounds/interfaz/MusicaMenu.mp3" id="2_ec1k6"]

[node name="MusicMenu" type="Node"]
script = ExtResource("1_pj2ca")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ec1k6")
autoplay = true
bus = &"Musica"
