[gd_scene load_steps=5 format=3 uid="uid://7mdwnbpmckxe"]

[ext_resource type="Script" path="res://scenes/UI/play_menu.gd" id="1_72jbf"]
[ext_resource type="Texture2D" uid="uid://c6hvyr8086o2k" path="res://assets/interfaz/MainMenu_background.png" id="2_2sgs3"]
[ext_resource type="FontFile" uid="uid://d1635fsmss0u5" path="res://Fonts/Comico.ttf" id="3_wvi4b"]
[ext_resource type="Texture2D" uid="uid://boo5u6oy1x7tf" path="res://assets/ui/Logo_DM.png" id="4_1e7hw"]

[node name="Play_Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72jbf")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_2sgs3")

[node name="story-button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 116.0
offset_top = 151.0
offset_right = 449.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.698039, 0.898039, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wvi4b")
theme_override_font_sizes/font_size = 55
text = "Historia"
flat = true

[node name="back-button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 187.0
offset_top = 275.0
offset_right = 379.0
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.698039, 0.898039, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wvi4b")
theme_override_font_sizes/font_size = 55
text = "Volver"
flat = true

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(1250, 349)
scale = Vector2(0.506, 0.506)
texture = ExtResource("4_1e7hw")

[connection signal="pressed" from="story-button" to="." method="_on_storybutton_pressed"]
[connection signal="pressed" from="back-button" to="." method="_on_backbutton_pressed"]
