[gd_scene load_steps=6 format=3 uid="uid://b7atpxf46yo57"]

[ext_resource type="Texture2D" uid="uid://dynbkftl1uxel" path="res://assets/enviroment/Sprite_cajas_roto.png" id="1_0x41o"]
[ext_resource type="Script" path="res://scripts/world/cajas.gd" id="1_okbfd"]
[ext_resource type="Texture2D" uid="uid://qb13mwxexme7" path="res://assets/enviroment/Sprite_cajas.png" id="2_6x86k"]
[ext_resource type="AudioStream" uid="uid://y7qnsk7su8x4" path="res://sounds/environment/box-crash-106687.mp3" id="4_38p4e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slb81"]
size = Vector3(2.24756, 4.2478, 0.292664)

[node name="cajas" type="StaticBody3D" groups=["destructiblecaja"]]
script = ExtResource("1_okbfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0251465, -0.0657959, -0.0332336)
visible = false
shape = SubResource("BoxShape3D_slb81")

[node name="boxes falling" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_38p4e")

[node name="CajasUp" type="Sprite3D" parent="."]
texture = ExtResource("2_6x86k")

[node name="CajasDown" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.693377, -0.720575, 0, 0.720575, 0.693377, -1.49419, -1.08151, 0)
visible = false
texture = ExtResource("1_0x41o")
