[gd_scene load_steps=5 format=3 uid="uid://bto0qbfo0ecsw"]

[ext_resource type="Texture2D" uid="uid://bsaauuwebj0wr" path="res://assets/enviroment/Capi_standee_roto.png" id="1_05qa8"]
[ext_resource type="Script" path="res://scripts/world/capi.gd" id="1_yhade"]
[ext_resource type="Texture2D" uid="uid://bpl2i0w202p7l" path="res://assets/enviroment/Capi_standee.png" id="2_ak24y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ns6qq"]
size = Vector3(4.34955, 7.18916, 0.611626)

[node name="capi" type="StaticBody3D" groups=["destructiblecapi"]]
script = ExtResource("1_yhade")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00967407, 0.0556259, -0.00877762)
shape = SubResource("BoxShape3D_ns6qq")

[node name="CapiVivo" type="Sprite3D" parent="."]
shaded = true
texture = ExtResource("2_ak24y")

[node name="CapiMuerto" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51117, -1.37265, 0)
visible = false
shaded = true
texture = ExtResource("1_05qa8")
