[gd_scene load_steps=4 format=3 uid="uid://dvftx12mel54j"]

[ext_resource type="Script" path="res://scripts/world/door.gd" id="1_m1h8l"]
[ext_resource type="Texture2D" uid="uid://bdeim4sg288gx" path="res://assets/enviroment/Sprite_puerta_comun.png" id="2_7vuw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4iuhh"]
size = Vector3(3.62999, 4.74835, 1)

[node name="Door" type="StaticBody3D" groups=["interactuable"]]
script = ExtResource("1_m1h8l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.04653, 0, 0, 0, 0.084865, 0.0343857, 0.0466776, 0.000443578)
shape = SubResource("BoxShape3D_4iuhh")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_7vuw5")
