[gd_scene load_steps=2 format=3 uid="uid://bk4jcpd0ojeju"]

[ext_resource type="Script" path="res://scripts/world/enemy_spawner.gd" id="1_fg5em"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_fg5em")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="BossTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="BossTimer" to="." method="_on_boss_timer_timeout"]
