[gd_scene load_steps=4 format=3 uid="uid://v1t1y5eddx6c"]

[ext_resource type="Script" path="res://scripts/world/exit.gd" id="1_13482"]
[ext_resource type="Texture2D" uid="uid://6munebhgg8sb" path="res://assets/enviroment/Sprite_puerta_llave.png" id="2_ishd7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pj5ys"]
size = Vector3(9.80353, 4.7754, 1)

[node name="Exit" type="StaticBody3D" groups=["salida2"]]
script = ExtResource("1_13482")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.90865, 0, 0, 0, 1.60823, 0, 0, 0, 0.0499926, 0.0125688, 0.000102662, 0.135801)
shape = SubResource("BoxShape3D_pj5ys")

[node name="Sprite3D" type="Sprite3D" parent="."]
shaded = true
texture = ExtResource("2_ishd7")
