[gd_scene load_steps=5 format=3 uid="uid://1aubenqseunk"]

[ext_resource type="Script" path="res://scripts/world/key.gd" id="1_awfo6"]
[ext_resource type="Texture2D" uid="uid://c3mo1n0bygol6" path="res://assets/ui/Sprite_tarjeta_puerta.png" id="2_5wx52"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vsb3q"]
size = Vector3(0.926758, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6e4o6"]
size = Vector3(1, 1, 3)

[node name="Key" type="StaticBody3D" groups=["interaction"]]
transform = Transform3D(0.36, 0, 0, 0, 1, 0, 0, 0, 0.32, 0, 0, 0)
script = ExtResource("1_awfo6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.187726, 0, 0, 0, 1.24353e-05, 0.302568, 0, -0.142431, 2.64139e-05, 0, 0, 0)
texture = ExtResource("2_5wx52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.281145, 0, 0, 0, 0.00598065, 0, 0, 0, 0.122104, 0.00132092, 0, -8.01831e-05)
shape = SubResource("BoxShape3D_vsb3q")

[node name="notified" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="notified"]
transform = Transform3D(0.8, 0, 0, 0, 0.1, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_6e4o6")

[connection signal="body_entered" from="notified" to="." method="_on_notified_body_entered"]
[connection signal="body_exited" from="notified" to="." method="_on_notified_body_exited"]
