[gd_scene load_steps=5 format=3 uid="uid://d22gb3ioleyto"]

[ext_resource type="Script" path="res://scripts/world/key_3.gd" id="1_c2fxy"]
[ext_resource type="Texture2D" uid="uid://64tc7e26vyuh" path="res://assets/enviroment/Sprite_llave_ascensor.png" id="2_qv6dr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hesju"]
size = Vector3(1.30072, 0.805908, 0.0388184)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2qke"]
size = Vector3(1, 1, 1.16583)

[node name="key3" type="StaticBody3D" groups=["interaction3"]]
script = ExtResource("1_c2fxy")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_qv6dr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00674438, -0.00305176, 8.88575e-05)
shape = SubResource("BoxShape3D_hesju")

[node name="notified" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="notified"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.494659)
shape = SubResource("BoxShape3D_d2qke")

[connection signal="body_entered" from="notified" to="." method="_on_notified_body_entered"]
[connection signal="body_exited" from="notified" to="." method="_on_notified_body_exited"]
