[gd_scene load_steps=5 format=3 uid="uid://bfvu16r75ol32"]

[ext_resource type="Script" path="res://scripts/world/keypadfabrica.gd" id="1_ph56f"]
[ext_resource type="Texture2D" uid="uid://cj40xuv2pexgp" path="res://assets/enviroment/KeypadRed.jpg" id="1_v6v5l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ydkxr"]
size = Vector3(1, 1.80811, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6gwdt"]
size = Vector3(1, 2.56158, 2.65152)

[node name="keypadfabrica" type="StaticBody3D" groups=["exit2"]]
script = ExtResource("1_ph56f")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_v6v5l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.14014, 0, 0, 0, 1.20858, 0, 0, 0, 0.082008, -0.00695658, -0.0115747, -0.000580639)
shape = SubResource("BoxShape3D_ydkxr")

[node name="notified" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="notified"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0914001, 0.82576)
shape = SubResource("BoxShape3D_6gwdt")

[connection signal="texture_changed" from="Sprite3D" to="." method="_on_sprite_3d_texture_changed"]
[connection signal="body_entered" from="notified" to="." method="_on_notifed_body_entered"]
[connection signal="body_exited" from="notified" to="." method="_on_notifed_body_exited"]
