[gd_scene load_steps=7 format=3 uid="uid://bp0phkuwvcpfy"]

[ext_resource type="Script" path="res://scripts/world/keypadproduccion.gd" id="1_m4qa5"]
[ext_resource type="Texture2D" uid="uid://cj40xuv2pexgp" path="res://assets/enviroment/KeypadRed.jpg" id="2_6xh1i"]
[ext_resource type="AudioStream" uid="uid://dpc4vmvhmgmgc" path="res://sounds/environment/errorSound.mp3" id="3_t0l6n"]
[ext_resource type="AudioStream" uid="uid://dr8xfd112e2dn" path="res://sounds/environment/ConfirmationSound.mp3" id="4_8rauj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nfr0b"]
size = Vector3(1.14886, 2.24883, 0.0637512)

[sub_resource type="BoxShape3D" id="BoxShape3D_kgecj"]
size = Vector3(1, 3, 2.55359)

[node name="keypadproduccion" type="StaticBody3D" groups=["salida3"]]
script = ExtResource("1_m4qa5")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_6xh1i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00527943, 0.00824133, 0.00480652)
shape = SubResource("BoxShape3D_nfr0b")

[node name="notified" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="notified"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.776794)
shape = SubResource("BoxShape3D_kgecj")

[node name="errorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t0l6n")
bus = &"Weapons"

[node name="ConfirmationSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8rauj")
bus = &"Weapons"

[connection signal="body_entered" from="notified" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="notified" to="." method="_on_area_3d_body_exited"]
