[gd_scene load_steps=3 format=3 uid="uid://bp0phkuwvcpfy"]

[ext_resource type="Script" path="res://scripts/world/keypadproduccion.gd" id="1_m4qa5"]
[ext_resource type="Texture2D" uid="uid://cj40xuv2pexgp" path="res://assets/enviroment/KeypadRed.jpg" id="2_j7uvr"]

[node name="keypadproduccion" type="StaticBody3D" groups=["salida3"]]
script = ExtResource("1_m4qa5")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_j7uvr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
