[gd_scene load_steps=9 format=3 uid="uid://k8viq0sjm8j6"]

[ext_resource type="Texture2D" uid="uid://cmph3x8qtalvy" path="res://assets/enviroment/Sprite_masa2_roto.png" id="1_21kvy"]
[ext_resource type="Script" path="res://scripts/world/masa_2.gd" id="1_j7o0y"]
[ext_resource type="Texture2D" uid="uid://cc32gv012xaxs" path="res://assets/enviroment/Sprite_masa2.png" id="2_jk3bl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o1pu8"]
size = Vector3(4.6272, 3.46539, 1.17552)

[sub_resource type="BoxShape3D" id="BoxShape3D_0bx6r"]
size = Vector3(4.82068, 3.63989, 1.82082)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3cxh"]
atlas = ExtResource("1_21kvy")
region = Rect2(0, 0, 466, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_66wgf"]
atlas = ExtResource("2_jk3bl")
region = Rect2(0, 0, 465, 370)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukspt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3cxh")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66wgf")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}]

[node name="masa2" type="StaticBody3D" groups=["destructiblemasa2"]]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_j7o0y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0181885, 0.0085761, -0.0811288)
shape = SubResource("BoxShape3D_o1pu8")

[node name="BulletDetector" type="Area3D" parent="."]
collision_mask = 6

[node name="AreaCol" type="CollisionShape3D" parent="BulletDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0374298, -0.00109863, -0.0125504)
shape = SubResource("BoxShape3D_0bx6r")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_ukspt")
animation = &"full"
autoplay = "full"

[node name="hide_text" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="BulletDetector" to="." method="_on_bullet_detector_body_entered"]
[connection signal="timeout" from="hide_text" to="." method="_on_hide_text_timeout"]
