[gd_scene load_steps=8 format=3 uid="uid://cfdo4rmg3ew0"]

[ext_resource type="Script" path="res://scripts/world/masa_3.gd" id="1_fy6j4"]
[ext_resource type="Texture2D" uid="uid://bb7y41tc66dmc" path="res://assets/enviroment/Sprite_masa3_roto.png" id="1_lsvfg"]
[ext_resource type="Texture2D" uid="uid://sj13ahcxos45" path="res://assets/enviroment/Sprite_masa3.png" id="2_4vqiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03s5p"]
atlas = ExtResource("1_lsvfg")
region = Rect2(0, 0, 512, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_5drle"]
atlas = ExtResource("2_4vqiq")
region = Rect2(0, 0, 351, 198)

[sub_resource type="SpriteFrames" id="SpriteFrames_ins4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03s5p")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5drle")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_5kwow"]
size = Vector3(2.58374, 1.72378, 0.0427403)

[node name="masa3" type="StaticBody3D" groups=["destructiblemasa3"]]
script = ExtResource("1_fy6j4")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_ins4o")
animation = &"full"
autoplay = "full"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.34817, 0, 0, 0, 1.34817, 0, 0, 0, 1.34817, 0.0266583, 0.0682811, -0.00748664)
shape = SubResource("BoxShape3D_5kwow")

[node name="hide_text" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="hide_text" to="." method="_on_hide_text_timeout"]
