[gd_scene load_steps=5 format=3 uid="uid://2frfnxwwheds"]

[ext_resource type="Script" path="res://scripts/world/secret_se_busca.gd" id="1_dypi1"]
[ext_resource type="Texture2D" uid="uid://mqji0wmwnyh7" path="res://assets/placeholders/SeBusca.png" id="2_80c7q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onhse"]
size = Vector3(5.88126, 8.04307, 1.59583)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hl7f"]
size = Vector3(8.7173, 11.9069, 2.40732)

[node name="SecretSeBusca" type="StaticBody3D" groups=["secretSeBusca"]]
script = ExtResource("1_dypi1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.933656, 0, 0, 0, 0.933656, 0, 0, 0, 0.933656, 0.0332564, -0.494919, 0.551394)
shape = SubResource("BoxShape3D_onhse")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_80c7q")

[node name="notified" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="notified"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0596085, -2.4016, 0.982845)
shape = SubResource("BoxShape3D_4hl7f")

[connection signal="body_entered" from="notified" to="." method="_on_notified_body_entered"]
[connection signal="body_exited" from="notified" to="." method="_on_notified_body_exited"]
