[gd_scene load_steps=5 format=3 uid="uid://djd51lkqgyro8"]

[ext_resource type="Script" path="res://scripts/world/secret_prota_tube.gd" id="1_mnuh4"]
[ext_resource type="Texture2D" uid="uid://cafpdr3eqkdf0" path="res://assets/placeholders/TubeProta.png" id="2_y0u43"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onhse"]
size = Vector3(10, 6, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hl7f"]
size = Vector3(11, 6, 4.86835)

[node name="SecretProtaTube" type="StaticBody3D" groups=["secretProtaTube"]]
script = ExtResource("1_mnuh4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.933656, 0, 0, 0, 0.933656, 0, 0, 0, 0.933656, 0.0886858, 0.45884, 1.2069)
shape = SubResource("BoxShape3D_onhse")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_y0u43")

[node name="notified" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="notified"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0817413, 0.359359, 2.21336)
shape = SubResource("BoxShape3D_4hl7f")

[connection signal="body_entered" from="notified" to="." method="_on_notified_body_entered"]
[connection signal="body_exited" from="notified" to="." method="_on_notified_body_exited"]
