[gd_scene load_steps=5 format=3 uid="uid://l6dln72hrcgl"]

[ext_resource type="Script" path="res://scripts/world/secret_hidro.gd" id="1_528g6"]
[ext_resource type="Texture2D" uid="uid://dfa6f4clm70js" path="res://assets/placeholders/post it place.png" id="2_f4w6o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onhse"]
size = Vector3(1, 2.44781, 0.1287)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hl7f"]
size = Vector3(1.32794, 2.35535, 0.77356)

[node name="SecretHidro" type="StaticBody3D" groups=["secretHidro"]]
script = ExtResource("1_528g6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0750427, 0.00268173)
shape = SubResource("BoxShape3D_onhse")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_f4w6o")

[node name="notified" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="notified"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0284119, 0.00445557, 0.16597)
shape = SubResource("BoxShape3D_4hl7f")

[connection signal="body_entered" from="notified" to="." method="_on_notified_body_entered"]
[connection signal="body_exited" from="notified" to="." method="_on_notified_body_exited"]
