[gd_scene load_steps=5 format=3 uid="uid://b4xyk3xh1teqf"]

[ext_resource type="Script" path="res://scripts/world/secret_maicena.gd" id="1_w3h7a"]
[ext_resource type="Texture2D" uid="uid://dq05pmrj82ioc" path="res://assets/placeholders/LibroMaicena.png" id="2_eu2rx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onhse"]
size = Vector3(7.62895, 6.36193, 0.55665)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hl7f"]
size = Vector3(8.7173, 11.2706, 2.8071)

[node name="SecretMaicena" type="StaticBody3D" groups=["secretMaicena"]]
script = ExtResource("1_w3h7a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10371, -0.67505, 0.0662756)
shape = SubResource("BoxShape3D_onhse")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_eu2rx")

[node name="notified" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="notified"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0596085, -2.4695, 1.18273)
shape = SubResource("BoxShape3D_4hl7f")

[connection signal="body_entered" from="notified" to="." method="_on_notified_body_entered"]
[connection signal="body_exited" from="notified" to="." method="_on_notified_body_exited"]
