[gd_scene load_steps=5 format=3 uid="uid://dsdmw3eoxwo6t"]

[ext_resource type="Script" path="res://scripts/world/secret_tube_3.gd" id="1_svifa"]
[ext_resource type="Texture2D" uid="uid://c8260n0u6k463" path="res://assets/placeholders/TubeLabel.png" id="2_elelq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onhse"]
size = Vector3(10, 6, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hl7f"]
size = Vector3(11, 6, 4.86835)

[node name="SecretTube3" type="StaticBody3D" groups=["secretTube3"]]
script = ExtResource("1_svifa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.933656, 0, 0, 0, 0.933656, 0, 0, 0, 0.933656, 0.0886858, 0.45884, 1.2069)
shape = SubResource("BoxShape3D_onhse")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_elelq")

[node name="notified" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="notified"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0817413, 0.359359, 2.21336)
shape = SubResource("BoxShape3D_4hl7f")

[connection signal="body_entered" from="notified" to="." method="_on_notified_body_entered"]
[connection signal="body_exited" from="notified" to="." method="_on_notified_body_exited"]
