[gd_scene load_steps=4 format=3 uid="uid://bgqop2imfgif8"]

[ext_resource type="Script" path="res://scripts/weapons/bullet.gd" id="1_a4has"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1o2sb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wnpv0"]

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(4.12368e-06, -0.0021616, -0.0724863, -0.0732994, -0.00066299, 0, -0.000304452, 0.159591, -0.000981797, 0, 0, 0)
script = ExtResource("1_a4has")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1o2sb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 1.09139e-11, -4.65661e-10, 1, -9.31323e-10, 1.45519e-11, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wnpv0")
