[gd_scene load_steps=5 format=3 uid="uid://bgqop2imfgif8"]

[ext_resource type="Script" path="res://scripts/weapons/bullet.gd" id="1_a4has"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eaked"]
albedo_color = Color(0.264906, 0.553696, 0.64239, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ps0u5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_newu6"]
radius = 0.514895
height = 1.13653

[node name="Bullet" type="RigidBody3D"]
script = ExtResource("1_a4has")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.175586, 0, 0, 0, 0.0578858, 0, 0, 0, 0.669707, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_eaked")
mesh = SubResource("CapsuleMesh_ps0u5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0824114, 0, 0, 0, 0.0584506, 0, 0, 0, 0.342277, 0, 0, 0)
shape = SubResource("CapsuleShape3D_newu6")

[node name="GunRays" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="GunRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.144603)
target_position = Vector3(0, 0, -0.5)
collision_mask = 3
