[gd_scene load_steps=5 format=3 uid="uid://bgqop2imfgif8"]

[ext_resource type="Script" path="res://scripts/weapons/bullet.gd" id="1_a4has"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eaked"]
albedo_color = Color(0.264906, 0.553696, 0.64239, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ps0u5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1dk6"]
height = 1.84516

[node name="Bullet" type="RigidBody3D"]
script = ExtResource("1_a4has")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.093, 0, 0, 0, 0.202, 0, 0, 0, 0.093, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_eaked")
mesh = SubResource("CapsuleMesh_ps0u5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.093, 1.01514e-10, -1.35333e-12, -4.33065e-11, 0.218, 0, 1.35333e-12, 1.47722e-21, 0.093, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h1dk6")
