[gd_scene load_steps=4 format=3 uid="uid://t0nno57ammie"]

[ext_resource type="Script" path="res://scripts/weapons/power_washer_pickup.gd" id="1_1pblx"]
[ext_resource type="Texture2D" uid="uid://b3o1f2w8y22m6" path="res://assets/weapons/Hidro_sprite.png" id="1_oycr3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_674ag"]

[node name="power_washer_pickup" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36813, 0)
script = ExtResource("1_1pblx")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
shaded = true
texture = ExtResource("1_oycr3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4.87, 0, 0, 0, 4.87, 0, 0, 0, 4.87, -0.0549502, 0.0571261, 0)
shape = SubResource("BoxShape3D_674ag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
