[gd_scene load_steps=44 format=3 uid="uid://80tse0fem85b"]

[ext_resource type="Script" path="res://scripts/weapons/Hitscan_weapon.gd" id="1_u1k55"]
[ext_resource type="Texture2D" uid="uid://cg2nq265cvg36" path="res://assets/weapons/MopSpriteSheetLonger.png" id="2_el81f"]
[ext_resource type="Texture2D" uid="uid://caqbyxx8s7ych" path="res://assets/weapons/MopSpriteSheetLongerATT2.png" id="3_6wvcg"]
[ext_resource type="Texture2D" uid="uid://ds1o23ven7tyx" path="res://assets/weapons/Mopa_icon.png" id="3_ryxmt"]
[ext_resource type="Texture2D" uid="uid://b4yl04wsjv7x1" path="res://assets/weapons/MopSpriteSheetLongerATT3.png" id="4_1doie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c74di"]
atlas = ExtResource("2_el81f")
region = Rect2(0, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f622"]
atlas = ExtResource("2_el81f")
region = Rect2(1424, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qro"]
atlas = ExtResource("2_el81f")
region = Rect2(2848, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pccw8"]
atlas = ExtResource("2_el81f")
region = Rect2(4272, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obqp"]
atlas = ExtResource("2_el81f")
region = Rect2(5696, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vqaj"]
atlas = ExtResource("2_el81f")
region = Rect2(7120, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ow8"]
atlas = ExtResource("2_el81f")
region = Rect2(0, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7w1g"]
atlas = ExtResource("3_6wvcg")
region = Rect2(1424, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkro"]
atlas = ExtResource("3_6wvcg")
region = Rect2(2848, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jna3c"]
atlas = ExtResource("3_6wvcg")
region = Rect2(4272, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txrj"]
atlas = ExtResource("3_6wvcg")
region = Rect2(5696, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rslm"]
atlas = ExtResource("3_6wvcg")
region = Rect2(7120, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylp45"]
atlas = ExtResource("3_6wvcg")
region = Rect2(0, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4xll"]
atlas = ExtResource("4_1doie")
region = Rect2(1424, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lv3n"]
atlas = ExtResource("4_1doie")
region = Rect2(2848, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_65vo7"]
atlas = ExtResource("4_1doie")
region = Rect2(4272, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x547o"]
atlas = ExtResource("4_1doie")
region = Rect2(5696, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlq3l"]
atlas = ExtResource("4_1doie")
region = Rect2(7120, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbjk"]
atlas = ExtResource("4_1doie")
region = Rect2(0, 0, 1424, 1112)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkejt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c74di")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f622")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q0qro")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pccw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ow8")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7w1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jna3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0txrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rslm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylp45")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4xll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lv3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65vo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x547o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlq3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbjk")
}],
"loop": true,
"name": &"attack3",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jdtpi"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/GunAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/GunAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fwc87"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/GunAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/GunAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qq3vr"]
resource_name = "attack"
length = 0.74
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/GunAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/GunAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.566667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.733233, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"check_hit"
}, {
"args": [],
"method": &"shoot_anim_done"
}, {
"args": [],
"method": &"move_to_attack2"
}]
}

[sub_resource type="Animation" id="Animation_woflu"]
resource_name = "attack2"
length = 0.74
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/GunAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/GunAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.566667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"check_hit"
}, {
"args": [],
"method": &"move_to_attack3"
}]
}

[sub_resource type="Animation" id="Animation_hr5gc"]
resource_name = "attack3"
length = 0.74
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/GunAnim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/GunAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.566667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.733333, 0.733433),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"check_hit"
}, {
"args": [],
"method": &"shoot_anim_done"
}, {
"args": [],
"method": &"move_to_attack1"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxpxu"]
_data = {
"Idle": SubResource("Animation_jdtpi"),
"RESET": SubResource("Animation_fwc87"),
"attack": SubResource("Animation_qq3vr"),
"attack2": SubResource("Animation_woflu"),
"attack3": SubResource("Animation_hr5gc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kdeei"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2lor"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwcbv"]
animation = &"attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i1rq0"]
animation = &"attack3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eo2py"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d2ulk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xilck"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t5bq4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4vys0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x526e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f0fr2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4jt0p"]
states/Idle/node = SubResource("AnimationNodeAnimation_kdeei")
states/Idle/position = Vector2(322, 56)
states/attack/node = SubResource("AnimationNodeAnimation_w2lor")
states/attack/position = Vector2(322, 200)
states/attack2/node = SubResource("AnimationNodeAnimation_lwcbv")
states/attack2/position = Vector2(561, 213)
states/attack3/node = SubResource("AnimationNodeAnimation_i1rq0")
states/attack3/position = Vector2(540, 56)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_eo2py"), "Idle", "attack", SubResource("AnimationNodeStateMachineTransition_d2ulk"), "attack", "Idle", SubResource("AnimationNodeStateMachineTransition_xilck"), "attack3", "Idle", SubResource("AnimationNodeStateMachineTransition_t5bq4"), "attack2", "Idle", SubResource("AnimationNodeStateMachineTransition_4vys0"), "Idle", "attack2", SubResource("AnimationNodeStateMachineTransition_x526e"), "Idle", "attack3", SubResource("AnimationNodeStateMachineTransition_f0fr2")]
graph_offset = Vector2(-372.196, 0)

[node name="mop" type="Node3D"]
script = ExtResource("1_u1k55")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="GunAnim" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
texture_filter = 1
position = Vector2(1209, 525)
sprite_frames = SubResource("SpriteFrames_hkejt")
animation = &"Idle"
autoplay = "Idle"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(266, 846)
texture = ExtResource("3_ryxmt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sxpxu")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_4jt0p")
anim_player = NodePath("../AnimationPlayer")

[node name="GunRays" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="GunRays"]
target_position = Vector3(0, 0, -2)
collision_mask = 3
