[gd_scene load_steps=12 format=3 uid="uid://80tse0fem85b"]

[ext_resource type="Script" path="res://scripts/weapons/Hitscan_weapon.gd" id="1_u1k55"]
[ext_resource type="Texture2D" uid="uid://cg2nq265cvg36" path="res://assets/weapons/MopSpriteSheetLonger.png" id="2_el81f"]
[ext_resource type="Texture2D" uid="uid://damk0cdacun0a" path="res://assets/ui/mira.png" id="3_fvc74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c74di"]
atlas = ExtResource("2_el81f")
region = Rect2(0, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f622"]
atlas = ExtResource("2_el81f")
region = Rect2(1424, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qro"]
atlas = ExtResource("2_el81f")
region = Rect2(2848, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pccw8"]
atlas = ExtResource("2_el81f")
region = Rect2(4272, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8obqp"]
atlas = ExtResource("2_el81f")
region = Rect2(5696, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vqaj"]
atlas = ExtResource("2_el81f")
region = Rect2(7120, 0, 1424, 1112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ow8"]
atlas = ExtResource("2_el81f")
region = Rect2(0, 0, 1424, 1112)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkejt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c74di")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f622")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q0qro")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pccw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8obqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ow8")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[node name="mop" type="Node3D"]
script = ExtResource("1_u1k55")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GunAnim" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
texture_filter = 1
position = Vector2(710, 301)
scale = Vector2(0.621815, 0.621815)
sprite_frames = SubResource("SpriteFrames_hkejt")
animation = &"Idle"
autoplay = "Idle"

[node name="PistolCross" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -23.5
offset_right = 21.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_fvc74")
expand_mode = 1

[node name="GunRays" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="GunRays"]
target_position = Vector3(0, 0, -2)
collision_mask = 3
