[gd_scene load_steps=11 format=3 uid="uid://c6d0uhw8oq7mh"]

[ext_resource type="Script" path="res://scripts/weapons/w_powerWasher.gd" id="1_1lqhd"]
[ext_resource type="Texture2D" uid="uid://bku6nwywkpj80" path="res://assets/weapons/Arma_spritesheet_hidro.png" id="2_qlmtj"]
[ext_resource type="Texture2D" uid="uid://3pw36oyanm6n" path="res://assets/weapons/Hidro_icon.png" id="3_8ihwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43t2j"]
atlas = ExtResource("2_qlmtj")
region = Rect2(0, 0, 1066, 902)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcd30"]
atlas = ExtResource("2_qlmtj")
region = Rect2(1066, 0, 1066, 902)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxgim"]
atlas = ExtResource("2_qlmtj")
region = Rect2(2132, 0, 1066, 902)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrx03"]
atlas = ExtResource("2_qlmtj")
region = Rect2(3198, 0, 1066, 902)

[sub_resource type="AtlasTexture" id="AtlasTexture_m334f"]
atlas = ExtResource("2_qlmtj")
region = Rect2(4264, 0, 1066, 902)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvkg8"]
atlas = ExtResource("2_qlmtj")
region = Rect2(0, 0, 1066, 902)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhm42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43t2j")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxgim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrx03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m334f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvkg8")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[node name="w_powerWasher" type="Node3D"]
script = ExtResource("1_1lqhd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="GunAnim" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
texture_filter = 1
position = Vector2(1193, 591)
scale = Vector2(1.09176, 1.09176)
sprite_frames = SubResource("SpriteFrames_dhm42")
animation = &"Idle"
autoplay = "Idle"

[node name="W_selected" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -826.0
offset_top = 253.0
offset_right = -783.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.37522, 2.70651)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_8ihwh")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="GunRays" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="GunRays"]
target_position = Vector3(0, 0, -20)
collision_mask = 3
