[gd_scene load_steps=5 format=3 uid="uid://dvyth6c3v7sat"]

[ext_resource type="Script" path="res://scripts/world/secret_camion.gd" id="1_pkwjv"]
[ext_resource type="Texture2D" uid="uid://cta4w3ilrsno1" path="res://assets/placeholders/CeluPlace.png" id="2_f1knx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_42mpj"]
size = Vector3(2.66296, 4.44473, 1.83618)

[sub_resource type="BoxShape3D" id="BoxShape3D_slknq"]
size = Vector3(2.74533, 5.51514, 1.4858)

[node name="SecretCamion" type="StaticBody3D" groups=["SecretCamion"]]
script = ExtResource("1_pkwjv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0650024, -0.174698, 0.453248)
shape = SubResource("BoxShape3D_42mpj")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_f1knx")

[node name="Notified" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Notified"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -0.0773163, -0.64917, 0.377264)
shape = SubResource("BoxShape3D_slknq")

[connection signal="body_entered" from="Notified" to="." method="_on_notified_body_entered"]
[connection signal="body_exited" from="Notified" to="." method="_on_notified_body_exited"]
