[gd_scene load_steps=5 format=3 uid="uid://dvyth6c3v7sat"]

[ext_resource type="Script" path="res://scripts/world/secret_camion.gd" id="1_pkwjv"]
[ext_resource type="Texture2D" uid="uid://cta4w3ilrsno1" path="res://assets/placeholders/CeluPlace.png" id="2_f1knx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_42mpj"]
size = Vector3(5.56059, 6.28983, 4.16248)

[sub_resource type="BoxShape3D" id="BoxShape3D_slknq"]
size = Vector3(7, 7, 2.48828)

[node name="SecretCamion" type="StaticBody3D" groups=["SecretCamion"]]
script = ExtResource("1_pkwjv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.072476, 0.0894436, 1.78252)
shape = SubResource("BoxShape3D_42mpj")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_f1knx")

[node name="Notified" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Notified"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0.0500188, 0.0932599, 1.76034)
shape = SubResource("BoxShape3D_slknq")

[connection signal="body_entered" from="Notified" to="." method="_on_notified_body_entered"]
[connection signal="body_exited" from="Notified" to="." method="_on_notified_body_exited"]
